StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0             0.0           0            0.0        9999.0     0.0         
S0         s          50.0       75.0       0.0        0.0             0.0           0            0.0        9999.0     0.0         
F0         f          50.0       75.0       0.0        0.0             0.0           0            0.0        9999.0     0.0         
F1         f          31.0       84.0       0.0        0.0             0.0           0            0.0        9999.0     0.0         
F2         f          39.0       26.0       0.0        0.0             0.0           0            0.0        9999.0     0.0         
C0         c          20.0       55.0       10.0       4.0             6.0           45           456.0      508.0      90.0        
C1         c          25.0       85.0       20.0       6.0             14.0          35           277.0      329.0      90.0        
C2         c          55.0       85.0       20.0       13.0            7.0           25           845.0      899.0      90.0        
C3         c          68.0       60.0       30.0       26.0            4.0           30           838.0      910.0      90.0        
C4         c          48.0       30.0       10.0       6.0             4.0           40           364.0      426.0      90.0        

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /77.75/
r Fuel consumption rate /1.0/
g Inverse refueling rate /3.47/
v Average velocity /1.0/
