StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0             0.0           0            0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F7         f          75.0       75.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F8         f          40.0       50.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F10        f          90.0       55.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
C9         c          35.0       66.0       10.0       5.0             5.0           45           880.0      946.0      90.0
C35        c          5.0        45.0       10.0       1.0             9.0           20           101.0      1211.0     90.0
C36        c          2.0        40.0       20.0       1.0             19.0          40           670.0      720.0      90.0
C56        c          40.0       15.0       40.0       15.0            25.0          45           1090.0     1164.0     90.0
C91        c          67.0       85.0       20.0       16.0            4.0           45           560.0      620.0      90.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /79.69/
r Fuel consumption rate /1.0/
g Inverse refueling rate /3.39/
v Average velocity /1.0/
