StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0             0.0           0            0.0        9999.0     0.0         
S0         s          50.0       75.0       0.0        0.0             0.0           0            0.0        9999.0     0.0         
F0         f          50.0       75.0       0.0        0.0             0.0           0            0.0        9999.0     0.0         
F1         f          39.0       26.0       0.0        0.0             0.0           0            0.0        9999.0     0.0         
C0         c          30.0       50.0       10.0       6.0             4.0           35           101.0      1237.0     90.0        
C1         c          58.0       75.0       20.0       15.0            5.0           45           101.0      1216.0     90.0        
C2         c          48.0       40.0       10.0       8.0             2.0           45           168.0      240.0      90.0        
C3         c          40.0       15.0       40.0       15.0            25.0          25           1090.0     1164.0     90.0        
C4         c          25.0       50.0       10.0       5.0             5.0           45           101.0      1232.0     90.0        

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /77.75/
r Fuel consumption rate /1.0/
g Inverse refueling rate /3.47/
v Average velocity /1.0/
