StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0             0.0           0            0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F1         f          50.0       25.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F15        f          23.0       80.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F21        f          26.0       37.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
C6         c          40.0       66.0       20.0       12.0            8.0           45           101.0      1231.0     90.0
C9         c          35.0       66.0       10.0       5.0             5.0           40           880.0      946.0      90.0
C23        c          25.0       50.0       10.0       5.0             5.0           25           101.0      1232.0     90.0
C49        c          26.0       32.0       10.0       8.0             2.0           40           101.0      1224.0     90.0
C64        c          48.0       40.0       10.0       8.0             2.0           20           101.0      1234.0     90.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /79.69/
r Fuel consumption rate /1.0/
g Inverse refueling rate /3.39/
v Average velocity /1.0/
