StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0             0.0           0            0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F11        f          55.0       79.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F4         f          75.0       50.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F8         f          40.0       50.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
C29        c          20.0       55.0       10.0       4.0             6.0           30           429.0      535.0      90.0
C31        c          10.0       40.0       30.0       8.0             22.0          50           338.0      472.0      90.0
C48        c          28.0       35.0       10.0       8.0             2.0           40           1081.0     1205.0     90.0
C58        c          38.0       15.0       10.0       4.0             6.0           25           138.0      254.0      90.0
C68        c          45.0       35.0       10.0       8.0             2.0           25           514.0      652.0      90.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /79.69/
r Fuel consumption rate /1.0/
g Inverse refueling rate /3.39/
v Average velocity /1.0/
