StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0             0.0           0            0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F25        f          59.0       17.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F17        f          18.0       58.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F22        f          28.0       13.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
C12        c          22.0       75.0       30.0       9.0             21.0          40           1017.0     1216.0     90.0
C33        c          8.0        45.0       20.0       4.0             16.0          25           287.0      353.0      90.0
C52        c          44.0       5.0        20.0       2.0             18.0          25           428.0      722.0      90.0
C56        c          40.0       15.0       40.0       15.0            25.0          50           921.0      1212.0     90.0
C74        c          45.0       65.0       20.0       14.0            6.0           35           117.0      414.0      90.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /79.69/
r Fuel consumption rate /1.0/
g Inverse refueling rate /3.39/
v Average velocity /1.0/
