StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0             0.0           0            0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F14        f          39.0       96.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F1         f          50.0       25.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F3         f          25.0       50.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
C29        c          20.0       55.0       10.0       4.0             6.0           20           302.0      662.0      90.0
C33        c          8.0        45.0       20.0       4.0             16.0          30           140.0      500.0      90.0
C37        c          0.0        40.0       30.0       0.0             30.0          25           423.0      783.0      90.0
C58        c          38.0       15.0       10.0       4.0             6.0           35           137.0      497.0      90.0
C82        c          72.0       55.0       10.0       8.0             2.0           20           508.0      868.0      90.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /79.69/
r Fuel consumption rate /1.0/
g Inverse refueling rate /3.39/
v Average velocity /1.0/
