StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F1         f          90.0       34.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F8         f          42.0       82.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F3         f          38.0       35.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C28        c          61.0       87.0       16.0       11.0       5.0        40.0       419.0      460.0      90.0
C30        c          51.0       31.0       11.0       7.0        4.0        45.0       297.0      1091.0     90.0
C79        c          19.0       73.0       10.0       3.0        7.0        50.0       612.0      631.0      90.0
C87        c          28.0       53.0       30.0       16.0       14.0       25.0       542.0      1147.0     90.0
C98        c          17.0       77.0       10.0       2.0        8.0        25.0       291.0      1236.0     90.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /79.7/
r Fuel consumption rate /1.0/
g Inverse refueling rate /3.4/
v Average velocity /1.0/
