StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F2         f          88.0       49.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F14        f          76.0       66.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F0         f          23.0       37.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C16        c          24.0       85.0       17.0       5.0        12.0       35.0       624.0      706.0      90.0
C20        c          88.0       27.0       16.0       5.0        11.0       35.0       534.0      1032.0     90.0
C45        c          58.0       79.0       22.0       16.0       6.0        30.0       236.0      1070.0     90.0
C72        c          25.0       53.0       18.0       8.0        10.0       45.0       237.0      790.0      90.0
C76        c          62.0       86.0       27.0       19.0       8.0        45.0       306.0      540.0      90.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /79.7/
r Fuel consumption rate /1.0/
g Inverse refueling rate /3.4/
v Average velocity /1.0/
