StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F3         f          39.0       51.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F7         f          24.0       65.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F14        f          46.0       84.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C3         c          43.0       67.0       12.0       8.0        4.0        40.0       689.0      858.0      90.0
C15        c          21.0       80.0       21.0       6.0        15.0       45.0       771.0      773.0      90.0
C49        c          43.0       73.0       18.0       11.0       7.0        20.0       209.0      958.0      90.0
C65        c          68.0       57.0       29.0       24.0       5.0        40.0       333.0      1015.0     90.0
C81        c          63.0       58.0       26.0       24.0       2.0        45.0       326.0      535.0      90.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /79.7/
r Fuel consumption rate /1.0/
g Inverse refueling rate /3.4/
v Average velocity /1.0/
