StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F19        f          40.0       41.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F20        f          43.0       76.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F15        f          37.0       48.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C6         c          41.0       2.0        24.0       1.0        23.0       35.0       242.0      365.0      90.0
C46        c          59.0       82.0       10.0       7.0        3.0        35.0       169.0      1027.0     90.0
C57        c          18.0       77.0       10.0       2.0        8.0        20.0       188.0      1150.0     90.0
C63        c          48.0       34.0       10.0       7.0        3.0        20.0       265.0      435.0      90.0
C77        c          29.0       51.0       29.0       16.0       13.0       50.0       890.0      1166.0     90.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /79.7/
r Fuel consumption rate /1.0/
g Inverse refueling rate /3.4/
v Average velocity /1.0/
