StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F1         f          14.0       64.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F20        f          69.0       40.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F4         f          53.0       59.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C3         c          67.0       56.0       10.0       8.0        2.0        45.0       174.0      273.0      90.0
C25        c          38.0       32.0       17.0       14.0       3.0        35.0       212.0      835.0      90.0
C26        c          21.0       74.0       22.0       6.0        16.0       45.0       1036.0     1117.0     90.0
C28        c          58.0       83.0       27.0       19.0       8.0        25.0       467.0      1041.0     90.0
C82        c          65.0       82.0       17.0       13.0       4.0        35.0       354.0      1139.0     90.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /79.7/
r Fuel consumption rate /1.0/
g Inverse refueling rate /3.4/
v Average velocity /1.0/
