StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F0         f          57.0       53.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F10        f          37.0       23.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F2         f          79.0       55.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C19        c          41.0       9.0        10.0       2.0        8.0        25.0       643.0      717.0      90.0
C41        c          21.0       56.0       26.0       10.0       16.0       35.0       830.0      984.0      90.0
C55        c          38.0       65.0       16.0       9.0        7.0        40.0       928.0      1021.0     90.0
C72        c          90.0       34.0       17.0       6.0        11.0       25.0       631.0      778.0      90.0
C81        c          38.0       13.0       10.0       3.0        7.0        25.0       267.0      425.0      90.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /79.7/
r Fuel consumption rate /1.0/
g Inverse refueling rate /3.4/
v Average velocity /1.0/
