StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F14        f          54.0       37.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F3         f          26.0       11.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F16        f          29.0       42.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C11        c          46.0       40.0       11.0       10.0       1.0        30.0       871.0      1167.0     90.0
C15        c          42.0       3.0        19.0       1.0        18.0       30.0       328.0      489.0      90.0
C41        c          59.0       86.0       21.0       14.0       7.0        20.0       117.0      249.0      90.0
C64        c          48.0       38.0       32.0       25.0       7.0        35.0       918.0      1216.0     90.0
C75        c          31.0       34.0       10.0       9.0        1.0        50.0       764.0      1206.0     90.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /79.7/
r Fuel consumption rate /1.0/
g Inverse refueling rate /3.4/
v Average velocity /1.0/
