StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F6         f          32.0       62.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F20        f          0.0        53.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F0         f          51.0       27.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C25        c          37.0       66.0       10.0       6.0        4.0        35.0       594.0      993.0      90.0
C36        c          63.0       81.0       10.0       8.0        2.0        20.0       232.0      989.0      90.0
C37        c          20.0       84.0       13.0       3.0        10.0       35.0       923.0      1057.0     90.0
C61        c          37.0       69.0       35.0       19.0       16.0       30.0       728.0      1058.0     90.0
C89        c          45.0       64.0       10.0       7.0        3.0        30.0       535.0      763.0      90.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /79.7/
r Fuel consumption rate /1.0/
g Inverse refueling rate /3.4/
v Average velocity /1.0/
