StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F15        f          44.0       66.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F4         f          90.0       23.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F7         f          31.0       42.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C48        c          41.0       68.0       10.0       6.0        4.0        20.0       584.0      905.0      90.0
C52        c          20.0       74.0       18.0       5.0        13.0       35.0       370.0      776.0      90.0
C56        c          56.0       82.0       21.0       14.0       7.0        20.0       286.0      754.0      90.0
C69        c          35.0       67.0       23.0       12.0       11.0       35.0       689.0      803.0      90.0
C86        c          25.0       53.0       26.0       12.0       14.0       30.0       798.0      1139.0     90.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /79.7/
r Fuel consumption rate /1.0/
g Inverse refueling rate /3.4/
v Average velocity /1.0/
