StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F3         f          1.0        38.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F15        f          53.0       32.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F14        f          65.0       48.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C1         c          41.0       69.0       19.0       11.0       8.0        45.0       233.0      432.0      90.0
C34        c          26.0       31.0       10.0       8.0        2.0        35.0       342.0      1234.0     90.0
C36        c          24.0       49.0       10.0       5.0        5.0        40.0       134.0      350.0      90.0
C42        c          40.0       12.0       21.0       6.0        15.0       50.0       726.0      1034.0     90.0
C61        c          84.0       25.0       14.0       4.0        10.0       35.0       178.0      267.0      90.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /79.7/
r Fuel consumption rate /1.0/
g Inverse refueling rate /3.4/
v Average velocity /1.0/
