StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F12        f          67.0       65.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F20        f          14.0       38.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F1         f          37.0       28.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C5         c          64.0       83.0       26.0       20.0       6.0        20.0       811.0      1012.0     90.0
C13        c          60.0       54.0       10.0       9.0        1.0        35.0       879.0      1108.0     90.0
C35        c          28.0       55.0       19.0       10.0       9.0        20.0       216.0      1207.0     90.0
C55        c          23.0       53.0       17.0       7.0        10.0       50.0       384.0      926.0      90.0
C86        c          59.0       86.0       10.0       7.0        3.0        50.0       157.0      951.0      90.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /79.7/
r Fuel consumption rate /1.0/
g Inverse refueling rate /3.4/
v Average velocity /1.0/
