StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F10        f          67.0       26.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F20        f          21.0       60.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F9         f          33.0       90.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C8         c          92.0       33.0       23.0       8.0        15.0       20.0       710.0      1026.0     90.0
C9         c          6.0        36.0       10.0       2.0        8.0        40.0       1035.0     1175.0     90.0
C19        c          39.0       65.0       15.0       9.0        6.0        40.0       543.0      817.0      90.0
C28        c          16.0       75.0       19.0       4.0        15.0       40.0       787.0      996.0      90.0
C42        c          29.0       50.0       10.0       6.0        4.0        25.0       403.0      1006.0     90.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /79.7/
r Fuel consumption rate /1.0/
g Inverse refueling rate /3.4/
v Average velocity /1.0/
