StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F4         f          83.0       63.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F20        f          0.0        50.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F13        f          63.0       48.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C1         c          49.0       30.0       10.0       6.0        4.0        50.0       104.0      1102.0     90.0
C2         c          43.0       67.0       15.0       10.0       5.0        35.0       195.0      1086.0     90.0
C29        c          46.0       39.0       10.0       8.0        2.0        35.0       251.0      497.0      90.0
C33        c          28.0       53.0       11.0       6.0        5.0        25.0       353.0      1092.0     90.0
C85        c          23.0       90.0       11.0       3.0        8.0        35.0       698.0      751.0      90.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /79.7/
r Fuel consumption rate /1.0/
g Inverse refueling rate /3.4/
v Average velocity /1.0/
