StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F15        f          36.0       49.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F10        f          66.0       45.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F13        f          4.0        36.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C2         c          25.0       29.0       10.0       9.0        1.0        40.0       159.0      510.0      90.0
C3         c          41.0       68.0       16.0       10.0       6.0        30.0       416.0      1128.0     90.0
C33        c          5.0        46.0       21.0       2.0        19.0       20.0       517.0      755.0      90.0
C48        c          67.0       55.0       18.0       15.0       3.0        20.0       169.0      1116.0     90.0
C94        c          2.0        36.0       10.0       1.0        9.0        25.0       266.0      846.0      90.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /79.7/
r Fuel consumption rate /1.0/
g Inverse refueling rate /3.4/
v Average velocity /1.0/
