StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F4         f          24.0       18.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F9         f          26.0       32.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F19        f          77.0       36.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C2         c          49.0       67.0       26.0       19.0       7.0        25.0       1151.0     1207.0     90.0
C20        c          42.0       65.0       36.0       23.0       13.0       45.0       783.0      1142.0     90.0
C29        c          16.0       84.0       30.0       6.0        24.0       35.0       848.0      1143.0     90.0
C48        c          82.0       23.0       21.0       6.0        15.0       30.0       591.0      617.0      90.0
C93        c          60.0       59.0       28.0       28.0       0.0        45.0       420.0      855.0      90.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /79.7/
r Fuel consumption rate /1.0/
g Inverse refueling rate /3.4/
v Average velocity /1.0/
