StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F18        f          66.0       90.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F13        f          17.0       34.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F5         f          64.0       59.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C2         c          18.0       77.0       26.0       6.0        20.0       20.0       213.0      279.0      90.0
C44        c          61.0       59.0       22.0       21.0       1.0        45.0       322.0      331.0      90.0
C63        c          25.0       46.0       10.0       5.0        5.0        30.0       905.0      949.0      90.0
C77        c          48.0       39.0       25.0       20.0       5.0        45.0       347.0      1114.0     90.0
C79        c          94.0       33.0       14.0       5.0        9.0        45.0       635.0      1057.0     90.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /79.7/
r Fuel consumption rate /1.0/
g Inverse refueling rate /3.4/
v Average velocity /1.0/
