StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F3         f          33.0       59.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F8         f          15.0       96.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F13        f          49.0       28.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C68        c          40.0       3.0        10.0       1.0        9.0        45.0       144.0      508.0      90.0
C80        c          19.0       82.0       15.0       3.0        12.0       30.0       326.0      615.0      90.0
C88        c          68.0       55.0       10.0       8.0        2.0        45.0       666.0      940.0      90.0
C91        c          25.0       51.0       10.0       5.0        5.0        20.0       307.0      593.0      90.0
C94        c          22.0       52.0       14.0       6.0        8.0        25.0       215.0      537.0      90.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /79.7/
r Fuel consumption rate /1.0/
g Inverse refueling rate /3.4/
v Average velocity /1.0/
