StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F2         f          87.0       11.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F8         f          51.0       18.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F3         f          42.0       28.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C4         c          64.0       82.0       14.0       11.0       3.0        50.0       207.0      816.0      90.0
C5         c          57.0       82.0       12.0       8.0        4.0        30.0       306.0      621.0      90.0
C14        c          33.0       32.0       17.0       16.0       1.0        30.0       530.0      1057.0     90.0
C43        c          39.0       67.0       22.0       13.0       9.0        20.0       427.0      481.0      90.0
C97        c          20.0       54.0       17.0       6.0        11.0       40.0       427.0      800.0      90.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /79.7/
r Fuel consumption rate /1.0/
g Inverse refueling rate /3.4/
v Average velocity /1.0/
