StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F8         f          56.0       16.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F19        f          75.0       11.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F0         f          40.0       91.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C34        c          67.0       60.0       10.0       9.0        1.0        40.0       620.0      1163.0     90.0
C35        c          31.0       31.0       15.0       15.0       0.0        20.0       611.0      878.0      90.0
C45        c          40.0       70.0       10.0       6.0        4.0        30.0       910.0      1096.0     90.0
C76        c          50.0       33.0       22.0       15.0       7.0        20.0       154.0      317.0      90.0
C82        c          23.0       52.0       25.0       11.0       14.0       25.0       247.0      1133.0     90.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /79.7/
r Fuel consumption rate /1.0/
g Inverse refueling rate /3.4/
v Average velocity /1.0/
