StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F10        f          50.0       32.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F3         f          65.0       11.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F18        f          62.0       87.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C40        c          43.0       19.0       10.0       4.0        6.0        30.0       502.0      1154.0     90.0
C49        c          29.0       26.0       10.0       9.0        1.0        35.0       165.0      297.0      90.0
C52        c          90.0       33.0       25.0       9.0        16.0       35.0       264.0      465.0      90.0
C93        c          27.0       34.0       10.0       8.0        2.0        45.0       222.0      884.0      90.0
C97        c          24.0       53.0       33.0       15.0       18.0       35.0       151.0      644.0      90.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /79.7/
r Fuel consumption rate /1.0/
g Inverse refueling rate /3.4/
v Average velocity /1.0/
