StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F1         f          19.0       31.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F14        f          38.0       73.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F17        f          27.0       45.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C28        c          21.0       77.0       28.0       8.0        20.0       40.0       528.0      1121.0     90.0
C39        c          31.0       32.0       30.0       29.0       1.0        50.0       519.0      1166.0     90.0
C45        c          27.0       49.0       24.0       13.0       11.0       35.0       308.0      462.0      90.0
C81        c          37.0       7.0        34.0       6.0        28.0       50.0       344.0      719.0      90.0
C90        c          46.0       33.0       10.0       7.0        3.0        45.0       632.0      781.0      90.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /79.7/
r Fuel consumption rate /1.0/
g Inverse refueling rate /3.4/
v Average velocity /1.0/
