StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F14        f          88.0       96.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F9         f          9.0        30.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F13        f          27.0       48.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C8         c          66.0       85.0       41.0       32.0       9.0        40.0       753.0      808.0      90.0
C15        c          29.0       33.0       10.0       9.0        1.0        30.0       219.0      393.0      90.0
C23        c          41.0       11.0       44.0       12.0       32.0       40.0       331.0      533.0      90.0
C39        c          31.0       35.0       25.0       22.0       3.0        50.0       250.0      521.0      90.0
C87        c          62.0       87.0       24.0       17.0       7.0        35.0       258.0      906.0      90.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /79.7/
r Fuel consumption rate /1.0/
g Inverse refueling rate /3.4/
v Average velocity /1.0/
