StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F6         f          17.0       54.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F14        f          19.0       11.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F15        f          90.0       11.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C27        c          31.0       32.0       10.0       10.0       0.0        40.0       229.0      775.0      90.0
C33        c          51.0       37.0       10.0       7.0        3.0        35.0       333.0      717.0      90.0
C43        c          2.0        45.0       10.0       0.0        10.0       50.0       609.0      882.0      90.0
C81        c          3.0        36.0       11.0       1.0        10.0       40.0       409.0      673.0      90.0
C91        c          29.0       33.0       16.0       14.0       2.0        45.0       556.0      788.0      90.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /79.7/
r Fuel consumption rate /1.0/
g Inverse refueling rate /3.4/
v Average velocity /1.0/
