StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F7         f          49.0       52.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F0         f          31.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F6         f          62.0       55.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C32        c          57.0       76.0       12.0       9.0        3.0        30.0       564.0      694.0      90.0
C34        c          75.0       55.0       10.0       7.0        3.0        50.0       516.0      1104.0     90.0
C45        c          20.0       80.0       16.0       4.0        12.0       30.0       1037.0     1137.0     90.0
C75        c          44.0       70.0       15.0       9.0        6.0        40.0       471.0      1134.0     90.0
C79        c          46.0       66.0       50.0       35.0       15.0       40.0       211.0      632.0      90.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /79.7/
r Fuel consumption rate /1.0/
g Inverse refueling rate /3.4/
v Average velocity /1.0/
