StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F6         f          61.0       45.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F2         f          21.0       96.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F15        f          52.0       62.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C26        c          66.0       85.0       37.0       29.0       8.0        35.0       469.0      1023.0     90.0
C34        c          17.0       58.0       25.0       7.0        18.0       40.0       374.0      1146.0     90.0
C51        c          34.0       29.0       20.0       17.0       3.0        35.0       232.0      995.0      90.0
C53        c          33.0       32.0       23.0       22.0       1.0        35.0       947.0      1164.0     90.0
C69        c          47.0       39.0       11.0       9.0        2.0        35.0       707.0      708.0      90.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /79.7/
r Fuel consumption rate /1.0/
g Inverse refueling rate /3.4/
v Average velocity /1.0/
