StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0             0.0           0            0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F14        f          39.0       96.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F5         f          25.0       75.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F7         f          75.0       75.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
C0         c          52.0       75.0       10.0       7.0             3.0           45           1087.0     1247.0     90.0
C17        c          15.0       75.0       20.0       4.0             16.0          20           986.0      1146.0     90.0
C61        c          50.0       35.0       20.0       14.0            6.0           45           2721.0     2881.0     90.0
C64        c          44.0       25.0       10.0       6.0             4.0           30           2157.0     2317.0     90.0
C77        c          78.0       40.0       20.0       10.0            10.0          20           1617.0     1777.0     90.0

L Large vehicle loading capacity /1400.0/
C Electric vehicle loading capacity /175.0/
Q Electric vehicle battery capacity /118.31/
r Fuel consumption rate /1.0/
g Inverse refueling rate /2.28/
v Average velocity /1.0/
