StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0             0.0           0            0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F6         f          50.0       75.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F26        f          73.0       23.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F20        f          -5.0       38.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
C5         c          16.0       42.0       20.0       8.0             12.0          50           2645.0     2805.0     90.0
C10        c          35.0       69.0       10.0       5.0             5.0           35           222.0      382.0      90.0
C54        c          42.0       15.0       10.0       4.0             6.0           50           1962.0     2122.0     90.0
C55        c          40.0       5.0        30.0       4.0             26.0          35           101.0      3356.0     90.0
C87        c          65.0       60.0       30.0       28.0            2.0           30           232.0      392.0      90.0

L Large vehicle loading capacity /1400.0/
C Electric vehicle loading capacity /175.0/
Q Electric vehicle battery capacity /118.31/
r Fuel consumption rate /1.0/
g Inverse refueling rate /2.28/
v Average velocity /1.0/
