StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0             0.0           0            0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F23        f          39.0       31.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F4         f          75.0       50.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F0         f          25.0       25.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
C5         c          16.0       42.0       20.0       8.0             12.0          30           2645.0     2805.0     90.0
C28        c          20.0       50.0       10.0       4.0             6.0           50           2743.0     2903.0     90.0
C40        c          35.0       32.0       10.0       9.0             1.0           40           101.0      3382.0     90.0
C52        c          44.0       5.0        20.0       2.0             18.0          45           101.0      3355.0     90.0
C72        c          92.0       30.0       10.0       3.0             7.0           35           101.0      3345.0     90.0

L Large vehicle loading capacity /1400.0/
C Electric vehicle loading capacity /175.0/
Q Electric vehicle battery capacity /118.12/
r Fuel consumption rate /1.0/
g Inverse refueling rate /2.29/
v Average velocity /1.0/
