StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0             0.0           0            0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F21        f          26.0       37.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F20        f          -5.0       38.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F2         f          75.0       25.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
C16        c          18.0       75.0       20.0       5.0             15.0          25           999.0      1319.0     90.0
C38        c          0.0        45.0       20.0       0.0             20.0          25           1903.0     2223.0     90.0
C63        c          48.0       30.0       10.0       6.0             4.0           30           2268.0     2588.0     90.0
C73        c          53.0       35.0       50.0       33.0            17.0          35           2548.0     2868.0     90.0
C74        c          45.0       65.0       20.0       14.0            6.0           50           1200.0     1520.0     90.0

L Large vehicle loading capacity /1400.0/
C Electric vehicle loading capacity /175.0/
Q Electric vehicle battery capacity /117.78/
r Fuel consumption rate /1.0/
g Inverse refueling rate /2.29/
v Average velocity /1.0/
