StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F1         f          30.0       30.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F7         f          90.0       11.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F4         f          65.0       74.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C9         c          21.0       79.0       18.0       5.0        13.0       20.0       414.0      3097.0     90.0
C13        c          49.0       30.0       10.0       6.0        4.0        35.0       1298.0     2463.0     90.0
C17        c          61.0       88.0       24.0       17.0       7.0        20.0       1919.0     2526.0     90.0
C93        c          17.0       77.0       26.0       6.0        20.0       20.0       1253.0     2321.0     90.0
C96        c          23.0       58.0       10.0       4.0        6.0        40.0       567.0      615.0      90.0

L Large vehicle loading capacity /1400.0/
C Electric vehicle loading capacity /175.0/
Q Electric vehicle battery capacity /117.8/
r Fuel consumption rate /1.0/
g Inverse refueling rate /2.3/
v Average velocity /1.0/
