StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F11        f          31.0       33.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F1         f          12.0       31.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F6         f          54.0       33.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C8         c          78.0       38.0       26.0       13.0       13.0       40.0       1098.0     1696.0     90.0
C9         c          67.0       60.0       12.0       11.0       1.0        40.0       688.0      2248.0     90.0
C26        c          37.0       72.0       27.0       14.0       13.0       35.0       994.0      1969.0     90.0
C66        c          63.0       81.0       26.0       20.0       6.0        40.0       437.0      2629.0     90.0
C67        c          54.0       41.0       15.0       11.0       4.0        35.0       1308.0     2316.0     90.0

L Large vehicle loading capacity /1400.0/
C Electric vehicle loading capacity /175.0/
Q Electric vehicle battery capacity /117.8/
r Fuel consumption rate /1.0/
g Inverse refueling rate /2.3/
v Average velocity /1.0/
