StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F7         f          41.0       85.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F16        f          35.0       49.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F3         f          5.0        55.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C13        c          25.0       50.0       30.0       15.0       15.0       25.0       383.0      2142.0     90.0
C46        c          41.0       65.0       11.0       7.0        4.0        40.0       1105.0     2435.0     90.0
C66        c          44.0       11.0       14.0       4.0        10.0       50.0       355.0      1076.0     90.0
C76        c          55.0       43.0       25.0       20.0       5.0        40.0       599.0      1876.0     90.0
C86        c          36.0       2.0        23.0       1.0        22.0       50.0       623.0      2151.0     90.0

L Large vehicle loading capacity /1400.0/
C Electric vehicle loading capacity /175.0/
Q Electric vehicle battery capacity /117.8/
r Fuel consumption rate /1.0/
g Inverse refueling rate /2.3/
v Average velocity /1.0/
