StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F15        f          0.0        35.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F13        f          20.0       55.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F4         f          20.0       42.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C7         c          23.0       81.0       10.0       3.0        7.0        40.0       2517.0     2559.0     90.0
C14        c          47.0       58.0       31.0       25.0       6.0        20.0       1762.0     2468.0     90.0
C52        c          46.0       3.0        10.0       1.0        9.0        50.0       742.0      943.0      90.0
C87        c          8.0        43.0       12.0       2.0        10.0       50.0       577.0      1574.0     90.0
C95        c          81.0       34.0       10.0       4.0        6.0        40.0       667.0      859.0      90.0

L Large vehicle loading capacity /1400.0/
C Electric vehicle loading capacity /175.0/
Q Electric vehicle battery capacity /117.8/
r Fuel consumption rate /1.0/
g Inverse refueling rate /2.3/
v Average velocity /1.0/
