StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F9         f          0.0        53.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F2         f          26.0       38.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F19        f          59.0       29.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C4         c          16.0       64.0       10.0       2.0        8.0        40.0       234.0      1513.0     90.0
C54        c          40.0       59.0       38.0       26.0       12.0       35.0       1386.0     1840.0     90.0
C77        c          0.0        49.0       28.0       0.0        28.0       25.0       2606.0     2612.0     90.0
C88        c          28.0       52.0       19.0       10.0       9.0        40.0       1238.0     2802.0     90.0
C90        c          46.0       33.0       10.0       7.0        3.0        50.0       522.0      1359.0     90.0

L Large vehicle loading capacity /1400.0/
C Electric vehicle loading capacity /175.0/
Q Electric vehicle battery capacity /117.8/
r Fuel consumption rate /1.0/
g Inverse refueling rate /2.3/
v Average velocity /1.0/
