StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F17        f          25.0       83.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F1         f          46.0       60.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F2         f          49.0       21.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C5         c          39.0       0.0        10.0       0.0        10.0       35.0       348.0      1569.0     90.0
C8         c          13.0       65.0       21.0       4.0        17.0       50.0       448.0      2933.0     90.0
C44        c          80.0       42.0       36.0       19.0       17.0       40.0       724.0      3076.0     90.0
C54        c          80.0       27.0       20.0       7.0        13.0       25.0       690.0      2839.0     90.0
C89        c          24.0       51.0       10.0       5.0        5.0        25.0       1366.0     3265.0     90.0

L Large vehicle loading capacity /1400.0/
C Electric vehicle loading capacity /175.0/
Q Electric vehicle battery capacity /117.8/
r Fuel consumption rate /1.0/
g Inverse refueling rate /2.3/
v Average velocity /1.0/
