StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F17        f          28.0       72.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F13        f          41.0       63.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F6         f          73.0       65.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C12        c          21.0       82.0       19.0       5.0        14.0       25.0       775.0      3389.0     90.0
C16        c          40.0       7.0        14.0       2.0        12.0       35.0       714.0      1538.0     90.0
C20        c          14.0       63.0       26.0       6.0        20.0       35.0       398.0      1464.0     90.0
C60        c          52.0       36.0       13.0       9.0        4.0        20.0       316.0      1947.0     90.0
C81        c          35.0       17.0       25.0       12.0       13.0       45.0       208.0      2761.0     90.0

L Large vehicle loading capacity /1400.0/
C Electric vehicle loading capacity /175.0/
Q Electric vehicle battery capacity /117.8/
r Fuel consumption rate /1.0/
g Inverse refueling rate /2.3/
v Average velocity /1.0/
