StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F12        f          20.0       17.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F16        f          64.0       66.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F4         f          0.0        59.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C2         c          47.0       70.0       10.0       7.0        3.0        40.0       2869.0     3150.0     90.0
C10        c          1.0        42.0       33.0       1.0        32.0       35.0       714.0      1976.0     90.0
C11        c          20.0       79.0       24.0       6.0        18.0       30.0       1092.0     2036.0     90.0
C34        c          81.0       35.0       10.0       4.0        6.0        20.0       531.0      797.0      90.0
C69        c          41.0       18.0       15.0       7.0        8.0        40.0       1352.0     2347.0     90.0

L Large vehicle loading capacity /1400.0/
C Electric vehicle loading capacity /175.0/
Q Electric vehicle battery capacity /117.8/
r Fuel consumption rate /1.0/
g Inverse refueling rate /2.3/
v Average velocity /1.0/
