StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F3         f          90.0       92.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F8         f          86.0       45.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F7         f          65.0       66.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C1         c          25.0       91.0       11.0       3.0        8.0        40.0       1368.0     1831.0     90.0
C13        c          39.0       22.0       24.0       14.0       10.0       50.0       861.0      1836.0     90.0
C42        c          24.0       34.0       18.0       13.0       5.0        40.0       1065.0     2348.0     90.0
C55        c          26.0       51.0       23.0       12.0       11.0       35.0       572.0      2541.0     90.0
C96        c          11.0       67.0       15.0       2.0        13.0       45.0       110.0      3033.0     90.0

L Large vehicle loading capacity /1400.0/
C Electric vehicle loading capacity /175.0/
Q Electric vehicle battery capacity /117.8/
r Fuel consumption rate /1.0/
g Inverse refueling rate /2.3/
v Average velocity /1.0/
