StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F1         f          59.0       89.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F13        f          0.0        45.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F8         f          41.0       49.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C6         c          24.0       68.0       21.0       7.0        14.0       30.0       952.0      1026.0     90.0
C31        c          38.0       4.0        25.0       3.0        22.0       40.0       1019.0     1988.0     90.0
C33        c          33.0       68.0       13.0       6.0        7.0        50.0       2143.0     2825.0     90.0
C45        c          30.0       67.0       24.0       11.0       13.0       30.0       965.0      2567.0     90.0
C96        c          36.0       61.0       21.0       12.0       9.0        50.0       102.0      696.0      90.0

L Large vehicle loading capacity /1400.0/
C Electric vehicle loading capacity /175.0/
Q Electric vehicle battery capacity /117.8/
r Fuel consumption rate /1.0/
g Inverse refueling rate /2.3/
v Average velocity /1.0/
