StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F18        f          16.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F14        f          77.0       42.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F9         f          43.0       85.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C3         c          72.0       56.0       14.0       11.0       3.0        50.0       550.0      1662.0     90.0
C42        c          28.0       76.0       10.0       4.0        6.0        35.0       1094.0     1095.0     90.0
C55        c          60.0       56.0       10.0       9.0        1.0        45.0       712.0      937.0      90.0
C68        c          3.0        41.0       10.0       1.0        9.0        40.0       2243.0     3080.0     90.0
C96        c          62.0       61.0       10.0       10.0       0.0        40.0       2556.0     2755.0     90.0

L Large vehicle loading capacity /1400.0/
C Electric vehicle loading capacity /175.0/
Q Electric vehicle battery capacity /117.8/
r Fuel consumption rate /1.0/
g Inverse refueling rate /2.3/
v Average velocity /1.0/
