StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F11        f          36.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F14        f          17.0       95.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F0         f          62.0       17.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C16        c          19.0       69.0       24.0       7.0        17.0       50.0       875.0      2549.0     90.0
C22        c          7.0        41.0       42.0       7.0        35.0       50.0       2606.0     2802.0     90.0
C49        c          59.0       88.0       10.0       7.0        3.0        20.0       936.0      3103.0     90.0
C89        c          45.0       37.0       25.0       21.0       4.0        25.0       1069.0     1420.0     90.0
C98        c          39.0       66.0       15.0       9.0        6.0        40.0       337.0      1177.0     90.0

L Large vehicle loading capacity /1400.0/
C Electric vehicle loading capacity /175.0/
Q Electric vehicle battery capacity /117.8/
r Fuel consumption rate /1.0/
g Inverse refueling rate /2.3/
v Average velocity /1.0/
