StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F2         f          54.0       45.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F16        f          34.0       42.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F18        f          38.0       18.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C0         c          80.0       41.0       10.0       5.0        5.0        35.0       1615.0     1688.0     90.0
C32        c          48.0       31.0       17.0       11.0       6.0        40.0       349.0      1671.0     90.0
C61        c          42.0       31.0       30.0       22.0       8.0        30.0       2523.0     2570.0     90.0
C83        c          20.0       79.0       13.0       3.0        10.0       25.0       1909.0     2002.0     90.0
C89        c          29.0       66.0       27.0       12.0       15.0       30.0       210.0      550.0      90.0

L Large vehicle loading capacity /1400.0/
C Electric vehicle loading capacity /175.0/
Q Electric vehicle battery capacity /117.8/
r Fuel consumption rate /1.0/
g Inverse refueling rate /2.3/
v Average velocity /1.0/
