StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F4         f          68.0       96.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F5         f          61.0       24.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F15        f          85.0       15.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C10        c          72.0       51.0       10.0       7.0        3.0        30.0       334.0      2733.0     90.0
C17        c          73.0       54.0       34.0       25.0       9.0        35.0       1644.0     3275.0     90.0
C26        c          49.0       4.0        12.0       1.0        11.0       40.0       1344.0     2555.0     90.0
C28        c          57.0       71.0       10.0       8.0        2.0        25.0       146.0      1814.0     90.0
C78        c          66.0       69.0       12.0       11.0       1.0        35.0       1113.0     2596.0     90.0

L Large vehicle loading capacity /1400.0/
C Electric vehicle loading capacity /175.0/
Q Electric vehicle battery capacity /117.8/
r Fuel consumption rate /1.0/
g Inverse refueling rate /2.3/
v Average velocity /1.0/
