StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F9         f          26.0       40.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F12        f          80.0       85.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F2         f          18.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C17        c          63.0       76.0       10.0       8.0        2.0        40.0       273.0      2141.0     90.0
C35        c          51.0       67.0       21.0       16.0       5.0        20.0       359.0      2889.0     90.0
C84        c          26.0       55.0       38.0       18.0       20.0       45.0       1213.0     2853.0     90.0
C91        c          62.0       52.0       42.0       35.0       7.0        35.0       2688.0     3345.0     90.0
C97        c          71.0       58.0       18.0       15.0       3.0        35.0       901.0      2546.0     90.0

L Large vehicle loading capacity /1400.0/
C Electric vehicle loading capacity /175.0/
Q Electric vehicle battery capacity /117.8/
r Fuel consumption rate /1.0/
g Inverse refueling rate /2.3/
v Average velocity /1.0/
