StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F3         f          0.0        59.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F14        f          18.0       11.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F8         f          43.0       67.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C17        c          36.0       37.0       14.0       14.0       0.0        35.0       497.0      2771.0     90.0
C27        c          29.0       33.0       34.0       30.0       4.0        25.0       852.0      1874.0     90.0
C29        c          18.0       51.0       25.0       9.0        16.0       30.0       453.0      2584.0     90.0
C46        c          27.0       35.0       17.0       13.0       4.0        35.0       860.0      3151.0     90.0
C59        c          42.0       16.0       25.0       10.0       15.0       20.0       1097.0     1338.0     90.0

L Large vehicle loading capacity /1400.0/
C Electric vehicle loading capacity /175.0/
Q Electric vehicle battery capacity /117.8/
r Fuel consumption rate /1.0/
g Inverse refueling rate /2.3/
v Average velocity /1.0/
