StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F8         f          79.0       49.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F11        f          82.0       33.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F7         f          71.0       89.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C11        c          62.0       50.0       36.0       29.0       7.0        40.0       1695.0     2217.0     90.0
C54        c          65.0       54.0       10.0       8.0        2.0        50.0       244.0      2343.0     90.0
C55        c          10.0       42.0       30.0       7.0        23.0       20.0       2312.0     3224.0     90.0
C57        c          37.0       63.0       26.0       15.0       11.0       35.0       1244.0     1319.0     90.0
C92        c          36.0       63.0       10.0       6.0        4.0        30.0       2397.0     2858.0     90.0

L Large vehicle loading capacity /1400.0/
C Electric vehicle loading capacity /175.0/
Q Electric vehicle battery capacity /117.8/
r Fuel consumption rate /1.0/
g Inverse refueling rate /2.3/
v Average velocity /1.0/
