StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F19        f          55.0       52.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F1         f          65.0       61.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F6         f          30.0       96.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C11        c          51.0       31.0       10.0       6.0        4.0        50.0       1733.0     2344.0     90.0
C20        c          88.0       35.0       24.0       10.0       14.0       40.0       1052.0     2452.0     90.0
C38        c          38.0       9.0        22.0       5.0        17.0       25.0       2259.0     3047.0     90.0
C87        c          49.0       31.0       32.0       20.0       12.0       30.0       1849.0     3105.0     90.0
C90        c          85.0       35.0       14.0       6.0        8.0        50.0       1405.0     2495.0     90.0

L Large vehicle loading capacity /1400.0/
C Electric vehicle loading capacity /175.0/
Q Electric vehicle battery capacity /117.8/
r Fuel consumption rate /1.0/
g Inverse refueling rate /2.3/
v Average velocity /1.0/
