StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F8         f          74.0       36.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F17        f          57.0       54.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F13        f          73.0       62.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C19        c          50.0       36.0       15.0       11.0       4.0        30.0       952.0      2993.0     90.0
C32        c          27.0       49.0       19.0       10.0       9.0        45.0       2388.0     2691.0     90.0
C54        c          25.0       66.0       25.0       9.0        16.0       25.0       2284.0     2476.0     90.0
C74        c          58.0       60.0       19.0       18.0       1.0        45.0       1437.0     2128.0     90.0
C83        c          77.0       50.0       28.0       18.0       10.0       45.0       510.0      1330.0     90.0

L Large vehicle loading capacity /1400.0/
C Electric vehicle loading capacity /175.0/
Q Electric vehicle battery capacity /117.8/
r Fuel consumption rate /1.0/
g Inverse refueling rate /2.3/
v Average velocity /1.0/
