StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F1         f          31.0       38.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F4         f          58.0       66.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F2         f          9.0        44.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C3         c          60.0       79.0       27.0       21.0       6.0        20.0       2081.0     3383.0     90.0
C18        c          42.0       11.0       15.0       4.0        11.0       30.0       493.0      1699.0     90.0
C56        c          55.0       32.0       10.0       6.0        4.0        45.0       2162.0     2478.0     90.0
C77        c          55.0       59.0       22.0       21.0       1.0        20.0       1776.0     1865.0     90.0
C86        c          43.0       14.0       33.0       11.0       22.0       35.0       1668.0     2967.0     90.0

L Large vehicle loading capacity /1400.0/
C Electric vehicle loading capacity /175.0/
Q Electric vehicle battery capacity /117.8/
r Fuel consumption rate /1.0/
g Inverse refueling rate /2.3/
v Average velocity /1.0/
