StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F5         f          9.0        83.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F10        f          21.0       50.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F13        f          33.0       60.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C3         c          61.0       62.0       19.0       19.0       0.0        35.0       233.0      1632.0     90.0
C20        c          14.0       69.0       30.0       6.0        24.0       35.0       3032.0     3370.0     90.0
C22        c          7.0        51.0       17.0       2.0        15.0       35.0       1118.0     1488.0     90.0
C30        c          42.0       64.0       18.0       12.0       6.0        50.0       1095.0     2561.0     90.0
C52        c          12.0       41.0       10.0       3.0        7.0        35.0       1462.0     2591.0     90.0

L Large vehicle loading capacity /1400.0/
C Electric vehicle loading capacity /175.0/
Q Electric vehicle battery capacity /117.8/
r Fuel consumption rate /1.0/
g Inverse refueling rate /2.3/
v Average velocity /1.0/
