StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F8         f          18.0       20.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F19        f          14.0       27.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F15        f          63.0       68.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C14        c          71.0       43.0       35.0       21.0       14.0       35.0       629.0      2147.0     90.0
C57        c          49.0       29.0       25.0       15.0       10.0       45.0       1633.0     3179.0     90.0
C58        c          57.0       75.0       10.0       8.0        2.0        30.0       247.0      2179.0     90.0
C79        c          38.0       10.0       23.0       6.0        17.0       45.0       1421.0     2436.0     90.0
C81        c          88.0       35.0       24.0       10.0       14.0       40.0       1979.0     3113.0     90.0

L Large vehicle loading capacity /1400.0/
C Electric vehicle loading capacity /175.0/
Q Electric vehicle battery capacity /117.8/
r Fuel consumption rate /1.0/
g Inverse refueling rate /2.3/
v Average velocity /1.0/
