StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F6         f          37.0       46.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F20        f          41.0       50.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F19        f          0.0        48.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C8         c          41.0       32.0       14.0       11.0       3.0        30.0       2360.0     3198.0     90.0
C33        c          5.0        45.0       14.0       2.0        12.0       35.0       2335.0     2480.0     90.0
C67        c          89.0       28.0       10.0       3.0        7.0        45.0       1787.0     2824.0     90.0
C68        c          57.0       71.0       21.0       17.0       4.0        35.0       1197.0     2506.0     90.0
C86        c          32.0       37.0       27.0       23.0       4.0        30.0       1021.0     3072.0     90.0

L Large vehicle loading capacity /1400.0/
C Electric vehicle loading capacity /175.0/
Q Electric vehicle battery capacity /117.8/
r Fuel consumption rate /1.0/
g Inverse refueling rate /2.3/
v Average velocity /1.0/
