StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0             0.0           0            0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F4         f          75.0       50.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F5         f          25.0       75.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F26        f          61.0       14.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
C1         c          35.0       17.0       7.0        3.0             4.0           50           213.0      223.0      10.0
C23        c          65.0       35.0       3.0        2.0             1.0           20           296.0      306.0      10.0
C30        c          31.0       52.0       27.0       16.0            11.0          50           141.0      151.0      10.0
C34        c          63.0       65.0       8.0        8.0             0.0           45           241.0      251.0      10.0
C72        c          44.0       17.0       9.0        3.0             6.0           30           252.0      262.0      10.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /62.14/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.48/
v Average velocity /1.0/
