StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0             0.0           0            0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F28        f          74.0       30.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F9         f          61.0       37.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F0         f          25.0       25.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
C2         c          55.0       45.0       13.0       11.0            2.0           50           144.0      154.0      10.0
C3         c          55.0       20.0       19.0       7.0             12.0          40           223.0      233.0      10.0
C14        c          30.0       5.0        8.0        1.0             7.0           45           230.0      240.0      10.0
C16        c          5.0        30.0       2.0        0.0             2.0           40           189.0      199.0      10.0
C61        c          24.0       58.0       19.0       8.0             11.0          45           116.0      310.0      10.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /62.14/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.48/
v Average velocity /1.0/
