StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0             0.0           0            0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F24        f          41.0       5.0        0.0        0.0             0.0           0            0.0        9999.0     0.0
F5         f          25.0       75.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F11        f          47.0       57.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
C2         c          55.0       45.0       13.0       11.0            2.0           30           116.0      313.0      10.0
C22        c          55.0       5.0        29.0       3.0             26.0          20           116.0      299.0      10.0
C29        c          40.0       60.0       21.0       14.0            7.0           50           279.0      289.0      10.0
C73        c          46.0       13.0       8.0        2.0             6.0           40           116.0      311.0      10.0
C79        c          56.0       37.0       6.0        4.0             2.0           20           116.0      314.0      10.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /62.14/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.48/
v Average velocity /1.0/
