StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0             0.0           0            0.0        9999.0     0.0         
S0         s          50.0       75.0       0.0        0.0             0.0           0            0.0        9999.0     0.0         
F0         f          50.0       75.0       0.0        0.0             0.0           0            0.0        9999.0     0.0         
F1         f          48.0       60.0       0.0        0.0             0.0           0            0.0        9999.0     0.0         
F2         f          15.0       42.0       0.0        0.0             0.0           0            0.0        9999.0     0.0         
C0         c          57.0       68.0       15.0       13.0            2.0           35           116.0      296.0      10.0        
C1         c          41.0       49.0       10.0       8.0             2.0           50           152.0      162.0      10.0        
C2         c          15.0       30.0       26.0       13.0            13.0          35           116.0      315.0      10.0        
C3         c          28.0       18.0       26.0       17.0            9.0           35           282.0      292.0      10.0        
C4         c          20.0       26.0       9.0        7.0             2.0           50           116.0      318.0      10.0        

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /60.63/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.49/
v Average velocity /1.0/
