StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0             0.0           0            0.0        9999.0     0.0         
S0         s          50.0       75.0       0.0        0.0             0.0           0            0.0        9999.0     0.0         
F0         f          50.0       75.0       0.0        0.0             0.0           0            0.0        9999.0     0.0         
F1         f          64.0       37.0       0.0        0.0             0.0           0            0.0        9999.0     0.0         
F2         f          21.0       22.0       0.0        0.0             0.0           0            0.0        9999.0     0.0         
C0         c          15.0       19.0       1.0        1.0             0.0           30           193.0      223.0      10.0        
C1         c          41.0       37.0       16.0       14.0            2.0           20           299.0      329.0      10.0        
C2         c          49.0       11.0       18.0       4.0             14.0          20           165.0      195.0      10.0        
C3         c          61.0       52.0       3.0        3.0             0.0           35           274.0      304.0      10.0        
C4         c          25.0       24.0       20.0       19.0            1.0           40           246.0      276.0      10.0        

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /60.63/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.49/
v Average velocity /1.0/
