StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0             0.0           0            0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F14        f          34.0       71.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F1         f          50.0       25.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F23        f          34.0       20.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
C11        c          50.0       35.0       19.0       13.0            6.0           45           283.0      313.0      10.0
C62        c          27.0       69.0       10.0       4.0             6.0           25           238.0      268.0      10.0
C69        c          37.0       56.0       5.0        3.0             2.0           30           155.0      185.0      10.0
C71        c          47.0       16.0       25.0       9.0             16.0          25           217.0      247.0      10.0
C86        c          28.0       18.0       26.0       17.0            9.0           20           272.0      302.0      10.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /62.6/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.48/
v Average velocity /1.0/
