StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0             0.0           0            0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F0         f          25.0       25.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F5         f          25.0       75.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F1         f          50.0       25.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
C16        c          5.0        30.0       2.0        0.0             2.0           45           179.0      209.0      10.0
C28        c          64.0       42.0       9.0        6.0             3.0           20           223.0      253.0      10.0
C30        c          31.0       52.0       27.0       16.0            11.0          40           116.0      318.0      10.0
C73        c          46.0       13.0       8.0        2.0             6.0           35           116.0      311.0      10.0
C96        c          25.0       21.0       12.0       10.0            2.0           30           116.0      318.0      10.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /66.28/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.45/
v Average velocity /1.0/
