StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0             0.0           0            0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F11        f          47.0       57.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F4         f          75.0       50.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F21        f          24.0       25.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
C4         c          15.0       30.0       26.0       13.0            13.0          30           116.0      315.0      10.0
C47        c          13.0       52.0       36.0       9.0             27.0          25           116.0      308.0      10.0
C59        c          17.0       34.0       3.0        2.0             1.0           45           116.0      317.0      10.0
C72        c          44.0       17.0       9.0        3.0             6.0           35           242.0      272.0      10.0
C88        c          26.0       35.0       15.0       11.0            4.0           20           151.0      181.0      10.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /64.06/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.47/
v Average velocity /1.0/
