StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0             0.0           0            0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F25        f          50.0       9.0        0.0        0.0             0.0           0            0.0        9999.0     0.0
F28        f          74.0       30.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F21        f          24.0       25.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
C22        c          55.0       5.0        29.0       3.0             26.0          25           164.0      239.0      10.0
C40        c          42.0       7.0        5.0        1.0             4.0           30           244.0      307.0      10.0
C52        c          37.0       31.0       14.0       12.0            2.0           20           257.0      319.0      10.0
C55        c          53.0       12.0       6.0        1.0             5.0           50           146.0      214.0      10.0
C98        c          20.0       26.0       9.0        7.0             2.0           20           233.0      285.0      10.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /65.17/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.46/
v Average velocity /1.0/
