StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0             0.0           0            0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F3         f          25.0       50.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F8         f          35.0       35.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F21        f          24.0       25.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
C53        c          57.0       29.0       18.0       9.0             9.0           45           164.0      254.0      10.0
C57        c          36.0       26.0       18.0       13.0            5.0           40           190.0      276.0      10.0
C68        c          37.0       47.0       6.0        5.0             1.0           45           225.0      319.0      10.0
C69        c          37.0       56.0       5.0        3.0             2.0           35           138.0      206.0      10.0
C89        c          31.0       67.0       3.0        1.0             2.0           20           201.0      275.0      10.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /67.12/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.45/
v Average velocity /1.0/
