StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0             0.0           0            0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F21        f          24.0       25.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F10        f          74.0       39.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F19        f          14.0       20.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
C0         c          41.0       49.0       10.0       8.0             2.0           25           134.0      180.0      10.0
C9         c          30.0       60.0       16.0       8.0             8.0           40           236.0      310.0      10.0
C65        c          49.0       73.0       25.0       17.0            8.0           50           169.0      295.0      10.0
C72        c          44.0       17.0       9.0        3.0             6.0           30           235.0      279.0      10.0
C85        c          4.0        18.0       35.0       8.0             27.0          30           263.0      289.0      10.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /65.8/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.46/
v Average velocity /1.0/
