StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0             0.0           0            0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F1         f          50.0       25.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F3         f          25.0       50.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F22        f          26.0       6.0        0.0        0.0             0.0           0            0.0        9999.0     0.0
C8         c          55.0       60.0       16.0       15.0            1.0           35           172.0      303.0      10.0
C42        c          23.0       3.0        7.0        1.0             6.0           25           159.0      301.0      10.0
C54        c          63.0       23.0       2.0        1.0             1.0           45           147.0      293.0      10.0
C77        c          61.0       52.0       3.0        3.0             0.0           25           148.0      298.0      10.0
C88        c          26.0       35.0       15.0       11.0            4.0           45           125.0      259.0      10.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /65.48/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.46/
v Average velocity /1.0/
