StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F5         f          18.0       16.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F9         f          24.0       42.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F17        f          20.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C2         c          8.0        4.0        10.0       5.0        5.0        35.0       211.0      235.0      10.0
C7         c          30.0       49.0       21.0       13.0       8.0        30.0       249.0      300.0      10.0
C44        c          24.0       68.0       13.0       5.0        8.0        35.0       151.0      190.0      10.0
C61        c          7.0        37.0       8.0        2.0        6.0        50.0       251.0      320.0      10.0
C98        c          12.0       49.0       20.0       5.0        15.0       30.0       277.0      309.0      10.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /65.5/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.5/
v Average velocity /1.0/
