StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F18        f          21.0       48.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F20        f          32.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F0         f          29.0       19.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C11        c          53.0       3.0        4.0        0.0        4.0        40.0       229.0      288.0      10.0
C55        c          17.0       11.0       1.0        1.0        0.0        30.0       225.0      292.0      10.0
C65        c          6.0        39.0       1.0        0.0        1.0        40.0       187.0      306.0      10.0
C90        c          21.0       42.0       23.0       12.0       11.0       30.0       135.0      148.0      10.0
C98        c          26.0       55.0       1.0        0.0        1.0        25.0       210.0      259.0      10.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /65.5/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.5/
v Average velocity /1.0/
