StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F20        f          0.0        24.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F19        f          31.0       56.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F1         f          75.0       38.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C8         c          44.0       53.0       15.0       12.0       3.0        35.0       252.0      297.0      10.0
C25        c          43.0       29.0       14.0       9.0        5.0        40.0       171.0      262.0      10.0
C36        c          32.0       43.0       22.0       16.0       6.0        25.0       141.0      318.0      10.0
C56        c          26.0       38.0       26.0       18.0       8.0        20.0       221.0      278.0      10.0
C59        c          29.0       46.0       30.0       19.0       11.0       45.0       183.0      200.0      10.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /65.5/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.5/
v Average velocity /1.0/
