StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F1         f          75.0       37.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F10        f          56.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F2         f          40.0       40.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C12        c          29.0       30.0       24.0       23.0       1.0        35.0       120.0      309.0      10.0
C33        c          39.0       55.0       12.0       9.0        3.0        50.0       230.0      316.0      10.0
C55        c          51.0       23.0       24.0       11.0       13.0       25.0       250.0      295.0      10.0
C65        c          25.0       45.0       6.0        3.0        3.0        35.0       152.0      206.0      10.0
C82        c          47.0       25.0       34.0       18.0       16.0       35.0       176.0      199.0      10.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /65.5/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.5/
v Average velocity /1.0/
