StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F15        f          48.0       64.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F2         f          26.0       29.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F17        f          41.0       50.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C9         c          16.0       57.0       3.0        1.0        2.0        35.0       291.0      307.0      10.0
C35        c          54.0       77.0       16.0       11.0       5.0        50.0       121.0      299.0      10.0
C76        c          39.0       44.0       10.0       9.0        1.0        25.0       249.0      271.0      10.0
C93        c          26.0       15.0       18.0       10.0       8.0        50.0       253.0      313.0      10.0
C97        c          35.0       41.0       21.0       18.0       3.0        35.0       218.0      261.0      10.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /65.5/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.5/
v Average velocity /1.0/
