StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F4         f          11.0       9.0        0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F8         f          37.0       30.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F7         f          14.0       71.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C18        c          36.0       38.0       10.0       9.0        1.0        40.0       155.0      206.0      10.0
C27        c          46.0       12.0       24.0       6.0        18.0       30.0       205.0      258.0      10.0
C53        c          41.0       36.0       2.0        2.0        0.0        20.0       182.0      306.0      10.0
C79        c          37.0       7.0        23.0       4.0        19.0       45.0       239.0      277.0      10.0
C95        c          15.0       36.0       13.0       5.0        8.0        35.0       261.0      310.0      10.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /65.5/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.5/
v Average velocity /1.0/
