StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F11        f          63.0       29.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F20        f          30.0       34.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F4         f          31.0       5.0        0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C4         c          38.0       22.0       10.0       6.0        4.0        25.0       257.0      318.0      10.0
C7         c          31.0       53.0       20.0       12.0       8.0        40.0       218.0      252.0      10.0
C21        c          51.0       77.0       15.0       10.0       5.0        40.0       146.0      291.0      10.0
C60        c          11.0       5.0        34.0       15.0       19.0       45.0       237.0      249.0      10.0
C62        c          3.0        35.0       11.0       1.0        10.0       40.0       316.0      321.0      10.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /65.5/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.5/
v Average velocity /1.0/
