StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F1         f          24.0       51.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F6         f          70.0       30.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F7         f          51.0       5.0        0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C12        c          35.0       30.0       24.0       21.0       3.0        50.0       230.0      328.0      10.0
C18        c          54.0       46.0       17.0       14.0       3.0        30.0       213.0      220.0      10.0
C42        c          33.0       47.0       15.0       11.0       4.0        40.0       256.0      271.0      10.0
C62        c          5.0        66.0       20.0       2.0        18.0       35.0       197.0      225.0      10.0
C65        c          25.0       41.0       12.0       7.0        5.0        35.0       133.0      158.0      10.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /65.5/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.5/
v Average velocity /1.0/
