StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0   
F7         f          37.0       25.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0            
F13        f          8.0        26.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0       
F15        f          56.0       48.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0           
C8         c          17.0       25.0       21.0       14.0       7.0        45.0       250.0      264.0      10.0
C27        c          23.0       76.0       8.0        2.0        6.0        50.0       217.0      251.0      10.0
C40        c          39.0       42.0       6.0        6.0        0.0        45.0       239.0      239.0      10.0
C49        c          59.0       25.0       18.0       8.0        10.0       35.0       117.0      305.0      10.0
C93        c          3.0        19.0       7.0        1.0        6.0        45.0       224.0      328.0      10.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /65.5/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.5/
v Average velocity /1.0/
