StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F4         f          28.0       34.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F10        f          54.0       33.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F6         f          70.0       30.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C10        c          44.0       3.0        31.0       2.0        29.0       20.0       133.0      198.0      10.0
C19        c          26.0       32.0       20.0       16.0       4.0        50.0       227.0      304.0      10.0
C22        c          2.0        40.0       19.0       1.0        18.0       40.0       127.0      215.0      10.0
C76        c          67.0       27.0       15.0       6.0        9.0        45.0       275.0      286.0      10.0
C96        c          37.0       47.0       19.0       15.0       4.0        50.0       171.0      198.0      10.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /65.5/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.5/
v Average velocity /1.0/
