StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F16        f          22.0       50.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F3         f          0.0        14.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F12        f          16.0       30.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C33        c          24.0       11.0       8.0        4.0        4.0        40.0       183.0      225.0      10.0
C47        c          46.0       23.0       16.0       8.0        8.0        30.0       167.0      280.0      10.0
C67        c          47.0       25.0       11.0       6.0        5.0        40.0       253.0      295.0      10.0
C82        c          36.0       39.0       11.0       10.0       1.0        50.0       199.0      208.0      10.0
C84        c          2.0        14.0       1.0        0.0        1.0        25.0       129.0      248.0      10.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /65.5/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.5/
v Average velocity /1.0/
