StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F4         f          14.0       55.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F11        f          63.0       50.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F9         f          53.0       33.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C0         c          2.0        77.0       21.0       1.0        20.0       20.0       166.0      277.0      10.0
C16        c          63.0       27.0       2.0        1.0        1.0        35.0       229.0      238.0      10.0
C34        c          47.0       15.0       18.0       6.0        12.0       30.0       206.0      316.0      10.0
C67        c          32.0       44.0       13.0       9.0        4.0        40.0       171.0      204.0      10.0
C84        c          51.0       22.0       18.0       8.0        10.0       50.0       156.0      236.0      10.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /65.5/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.5/
v Average velocity /1.0/
