StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F20        f          10.0       24.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F16        f          16.0       54.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F10        f          38.0       40.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C46        c          46.0       41.0       20.0       18.0       2.0        30.0       213.0      289.0      10.0
C47        c          11.0       33.0       6.0        2.0        4.0        40.0       180.0      187.0      10.0
C60        c          12.0       38.0       9.0        3.0        6.0        45.0       242.0      306.0      10.0
C87        c          53.0       28.0       3.0        2.0        1.0        40.0       165.0      277.0      10.0
C93        c          28.0       57.0       1.0        0.0        1.0        30.0       315.0      319.0      10.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /65.5/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.5/
v Average velocity /1.0/
