StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F4         f          60.0       26.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F7         f          36.0       42.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F2         f          0.0        54.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C26        c          2.0        56.0       1.0        0.0        1.0        35.0       292.0      316.0      10.0
C32        c          25.0       27.0       12.0       11.0       1.0        30.0       198.0      210.0      10.0
C65        c          2.0        30.0       10.0       1.0        9.0        30.0       140.0      199.0      10.0
C86        c          30.0       28.0       1.0        1.0        0.0        25.0       183.0      206.0      10.0
C89        c          25.0       75.0       7.0        2.0        5.0        35.0       240.0      272.0      10.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /65.5/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.5/
v Average velocity /1.0/
