StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F8         f          52.0       20.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F16        f          40.0       21.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F13        f          34.0       60.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C1         c          40.0       9.0        31.0       7.0        24.0       25.0       235.0      305.0      10.0
C24        c          12.0       38.0       15.0       5.0        10.0       25.0       220.0      231.0      10.0
C54        c          28.0       36.0       16.0       12.0       4.0        35.0       185.0      305.0      10.0
C70        c          23.0       33.0       10.0       7.0        3.0        20.0       133.0      168.0      10.0
C76        c          36.0       36.0       14.0       14.0       0.0        45.0       175.0      185.0      10.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /65.5/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.5/
v Average velocity /1.0/
