StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F2         f          43.0       30.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0      
F6         f          47.0       47.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0       
F10        f          24.0       46.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0            
C8         c          32.0       19.0       11.0       7.0        4.0        35.0       190.0      317.0      10.0
C10        c          45.0       31.0       19.0       13.0       6.0        50.0       149.0      197.0      10.0
C23        c          28.0       61.0       21.0       10.0       11.0       45.0       201.0      210.0      10.0
C81        c          17.0       41.0       24.0       10.0       14.0       45.0       167.0      171.0      10.0
C85        c          31.0       11.0       24.0       9.0        15.0       35.0       208.0      292.0      10.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /65.5/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.5/
v Average velocity /1.0/
