StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F9         f          40.0       51.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F0         f          51.0       40.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F20        f          39.0       19.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C2         c          67.0       51.0       17.0       13.0       4.0        40.0       206.0      214.0      10.0
C3         c          44.0       22.0       10.0       5.0        5.0        35.0       210.0      280.0      10.0
C14        c          48.0       8.0        11.0       2.0        9.0        30.0       170.0      198.0      10.0
C16        c          19.0       26.0       18.0       13.0       5.0        30.0       255.0      260.0      10.0
C86        c          47.0       73.0       3.0        2.0        1.0        35.0       172.0      173.0      10.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /65.5/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.5/
v Average velocity /1.0/
