StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F8         f          28.0       5.0        0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F19        f          75.0       39.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F3         f          37.0       28.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C22        c          15.0       42.0       14.0       5.0        9.0        40.0       209.0      324.0      10.0
C25        c          36.0       53.0       1.0        1.0        0.0        40.0       235.0      261.0      10.0
C35        c          11.0       3.0        35.0       10.0       25.0       20.0       160.0      287.0      10.0
C38        c          24.0       46.0       3.0        2.0        1.0        20.0       195.0      247.0      10.0
C79        c          23.0       44.0       2.0        1.0        1.0        40.0       199.0      237.0      10.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /65.5/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.5/
v Average velocity /1.0/
