StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F5         f          75.0       5.0        0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F2         f          53.0       45.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F7         f          14.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C18        c          19.0       44.0       22.0       10.0       12.0       35.0       254.0      278.0      10.0
C23        c          39.0       33.0       5.0        4.0        1.0        45.0       148.0      285.0      10.0
C35        c          26.0       29.0       9.0        8.0        1.0        30.0       211.0      253.0      10.0
C40        c          60.0       41.0       10.0       7.0        3.0        50.0       258.0      307.0      10.0
C72        c          45.0       44.0       27.0       26.0       1.0        30.0       190.0      306.0      10.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /65.5/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.5/
v Average velocity /1.0/
