StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F3         f          49.0       27.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F18        f          32.0       24.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F4         f          45.0       68.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C35        c          36.0       40.0       12.0       11.0       1.0        25.0       273.0      322.0      10.0
C41        c          34.0       30.0       17.0       15.0       2.0        45.0       151.0      275.0      10.0
C56        c          40.0       16.0       22.0       9.0        13.0       45.0       141.0      208.0      10.0
C61        c          24.0       65.0       6.0        2.0        4.0        40.0       224.0      317.0      10.0
C93        c          35.0       58.0       3.0        2.0        1.0        40.0       232.0      233.0      10.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /65.5/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.5/
v Average velocity /1.0/
