StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F7         f          65.0       61.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F3         f          36.0       26.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F18        f          23.0       37.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C25        c          42.0       52.0       28.0       23.0       5.0        50.0       215.0      294.0      10.0
C36        c          62.0       40.0       15.0       10.0       5.0        35.0       281.0      310.0      10.0
C51        c          43.0       39.0       8.0        7.0        1.0        30.0       185.0      224.0      10.0
C54        c          23.0       52.0       39.0       17.0       22.0       50.0       316.0      330.0      10.0
C95        c          24.0       10.0       10.0       4.0        6.0        45.0       203.0      232.0      10.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /65.5/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.5/
v Average velocity /1.0/
