StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F20        f          53.0       40.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F16        f          42.0       67.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F15        f          32.0       35.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C15        c          24.0       27.0       3.0        3.0        0.0        35.0       191.0      253.0      10.0
C19        c          51.0       39.0       15.0       11.0       4.0        50.0       197.0      300.0      10.0
C25        c          37.0       43.0       20.0       17.0       3.0        25.0       233.0      263.0      10.0
C46        c          57.0       51.0       1.0        1.0        0.0        25.0       185.0      246.0      10.0
C57        c          23.0       45.0       4.0        2.0        2.0        35.0       200.0      266.0      10.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /65.5/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.5/
v Average velocity /1.0/
