StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F10        f          20.0       30.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F15        f          36.0       31.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F18        f          60.0       29.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C1         c          50.0       60.0       8.0        7.0        1.0        30.0       255.0      282.0      10.0
C36        c          38.0       3.0        32.0       3.0        29.0       35.0       213.0      248.0      10.0
C47        c          28.0       36.0       21.0       16.0       5.0        50.0       158.0      325.0      10.0
C74        c          51.0       47.0       24.0       22.0       2.0        25.0       192.0      198.0      10.0
C83        c          19.0       51.0       4.0        1.0        3.0        35.0       218.0      289.0      10.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /65.5/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.5/
v Average velocity /1.0/
