StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F11        f          73.0       71.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F14        f          46.0       23.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F10        f          51.0       27.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C25        c          51.0       66.0       13.0       10.0       3.0        40.0       202.0      303.0      10.0
C64        c          67.0       17.0       16.0       4.0        12.0       25.0       237.0      259.0      10.0
C76        c          20.0       13.0       13.0       8.0        5.0        40.0       158.0      257.0      10.0
C77        c          28.0       76.0       2.0        1.0        1.0        40.0       246.0      265.0      10.0
C90        c          60.0       33.0       22.0       12.0       10.0       35.0       155.0      301.0      10.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /65.5/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.5/
v Average velocity /1.0/
