StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0   
F5         f          39.0       53.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0       
F6         f          12.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0       
F7         f          35.0       72.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0       
C4         c          2.0        57.0       18.0       1.0        17.0       20.0       209.0      308.0      10.0
C26        c          43.0       24.0       2.0        1.0        1.0        40.0       199.0      305.0      10.0
C28        c          41.0       39.0       20.0       19.0       1.0        35.0       177.0      178.0      10.0
C67        c          25.0       67.0       18.0       7.0        11.0       30.0       172.0      176.0      10.0
C70        c          32.0       45.0       23.0       16.0       7.0        40.0       148.0      263.0      10.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /65.5/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.5/
v Average velocity /1.0/
