StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F19        f          30.0       12.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F6         f          57.0       35.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F5         f          13.0       18.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C19        c          41.0       31.0       21.0       16.0       5.0        50.0       143.0      314.0      10.0
C28        c          18.0       43.0       2.0        1.0        1.0        45.0       228.0      300.0      10.0
C30        c          35.0       3.0        9.0        1.0        8.0        50.0       165.0      286.0      10.0
C77        c          61.0       23.0       1.0        0.0        1.0        25.0       157.0      188.0      10.0
C79        c          24.0       43.0       18.0       10.0       8.0        25.0       162.0      173.0      10.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /65.5/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.5/
v Average velocity /1.0/
