StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F10        f          65.0       47.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F16        f          36.0       20.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F11        f          19.0       10.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C14        c          45.0       38.0       12.0       10.0       2.0        40.0       150.0      267.0      10.0
C22        c          13.0       33.0       12.0       5.0        7.0        20.0       169.0      253.0      10.0
C41        c          33.0       48.0       2.0        1.0        1.0        30.0       231.0      258.0      10.0
C48        c          28.0       3.0        12.0       1.0        11.0       35.0       192.0      265.0      10.0
C99        c          41.0       3.0        1.0        0.0        1.0        40.0       185.0      300.0      10.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /65.5/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.5/
v Average velocity /1.0/
