StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F18        f          0.0        43.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F16        f          48.0       13.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F7         f          21.0       43.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C28        c          16.0       41.0       3.0        1.0        2.0        25.0       144.0      169.0      10.0
C34        c          46.0       72.0       16.0       10.0       6.0        40.0       134.0      188.0      10.0
C45        c          29.0       33.0       1.0        1.0        0.0        35.0       141.0      149.0      10.0
C77        c          50.0       36.0       21.0       15.0       6.0        40.0       152.0      265.0      10.0
C90        c          22.0       24.0       15.0       14.0       1.0        45.0       188.0      291.0      10.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /65.5/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.5/
v Average velocity /1.0/
