StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0             0.0           0            0.0        9999.0     0.0         
S0         s          50.0       75.0       0.0        0.0             0.0           0            0.0        9999.0     0.0         
F0         f          50.0       75.0       0.0        0.0             0.0           0            0.0        9999.0     0.0         
F1         f          21.0       22.0       0.0        0.0             0.0           0            0.0        9999.0     0.0         
F2         f          34.0       16.0       0.0        0.0             0.0           0            0.0        9999.0     0.0         
F3         f          35.0       35.0       0.0        0.0             0.0           0            0.0        9999.0     0.0         
C0         c          53.0       43.0       14.0       11.0            3.0           40           202.0      340.0      10.0        
C1         c          5.0        30.0       2.0        0.0             2.0           45           116.0      1075.0     10.0        
C2         c          20.0       20.0       8.0        8.0             0.0           35           116.0      1084.0     10.0        
C3         c          20.0       40.0       12.0       6.0             6.0           50           519.0      629.0      10.0        
C4         c          47.0       16.0       25.0       9.0             16.0          25           220.0      368.0      10.0        

L Large vehicle loading capacity /2000.0/
C Electric vehicle loading capacity /250.0/
Q Electric vehicle battery capacity /60.63/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.49/
v Average velocity /1.0/
