StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0             0.0           0            0.0        9999.0     0.0         
S0         s          50.0       75.0       0.0        0.0             0.0           0            0.0        9999.0     0.0         
F0         f          50.0       75.0       0.0        0.0             0.0           0            0.0        9999.0     0.0         
F1         f          64.0       37.0       0.0        0.0             0.0           0            0.0        9999.0     0.0         
F2         f          20.0       61.0       0.0        0.0             0.0           0            0.0        9999.0     0.0         
F3         f          15.0       42.0       0.0        0.0             0.0           0            0.0        9999.0     0.0         
C0         c          47.0       47.0       13.0       13.0            0.0           30           623.0      715.0      10.0        
C1         c          22.0       27.0       11.0       9.0             2.0           50           116.0      1090.0     10.0        
C2         c          57.0       48.0       23.0       19.0            4.0           25           116.0      1080.0     10.0        
C3         c          65.0       20.0       6.0        2.0             4.0           40           534.0      648.0      10.0        
C4         c          6.0        68.0       30.0       3.0             27.0          30           116.0      1062.0     10.0        

L Large vehicle loading capacity /2000.0/
C Electric vehicle loading capacity /250.0/
Q Electric vehicle battery capacity /60.63/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.49/
v Average velocity /1.0/
