StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0             0.0           0            0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F23        f          34.0       20.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F28        f          74.0       30.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F18        f          5.0        39.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
C6         c          20.0       50.0       5.0        2.0             3.0           40           138.0      378.0      10.0
C11        c          50.0       35.0       19.0       13.0            6.0           30           851.0      1091.0     10.0
C66        c          67.0       5.0        25.0       2.0             23.0          30           116.0      1062.0     10.0
C73        c          46.0       13.0       8.0        2.0             6.0           25           116.0      1081.0     10.0
C98        c          20.0       26.0       9.0        7.0             2.0           25           143.0      383.0      10.0

L Large vehicle loading capacity /2000.0/
C Electric vehicle loading capacity /250.0/
Q Electric vehicle battery capacity /267.18/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.11/
v Average velocity /1.0/
