StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0             0.0           0            0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F27        f          62.0       21.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F10        f          74.0       39.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F15        f          22.0       58.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
C14        c          30.0       5.0        8.0        1.0             7.0           40           116.0      1075.0     10.0
C34        c          63.0       65.0       8.0        8.0             0.0           25           116.0      1064.0     10.0
C46        c          8.0        56.0       27.0       4.0             23.0          25           116.0      1071.0     10.0
C72        c          44.0       17.0       9.0        3.0             6.0           50           845.0      1085.0     10.0
C80        c          55.0       54.0       26.0       26.0            0.0           30           116.0      1078.0     10.0

L Large vehicle loading capacity /2000.0/
C Electric vehicle loading capacity /250.0/
Q Electric vehicle battery capacity /218.03/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.14/
v Average velocity /1.0/
