StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0             0.0           0            0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F0         f          25.0       25.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F9         f          61.0       37.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F14        f          34.0       71.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
C39        c          40.0       25.0       9.0        6.0             3.0           20           768.0      1026.0     10.0
C52        c          37.0       31.0       14.0       12.0            2.0           45           377.0      759.0      10.0
C73        c          46.0       13.0       8.0        2.0             6.0           25           492.0      744.0      10.0
C87        c          26.0       52.0       9.0        5.0             4.0           40           281.0      733.0      10.0
C99        c          18.0       18.0       17.0       17.0            0.0           25           249.0      249.0      10.0

L Large vehicle loading capacity /2000.0/
C Electric vehicle loading capacity /250.0/
Q Electric vehicle battery capacity /181.83/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.16/
v Average velocity /1.0/
