StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0             0.0           0            0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F15        f          22.0       58.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F6         f          50.0       75.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F10        f          74.0       39.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
C3         c          55.0       20.0       19.0       7.0             12.0          45           843.0      973.0      10.0
C42        c          23.0       3.0        7.0        1.0             6.0           35           223.0      949.0      10.0
C47        c          13.0       52.0       36.0       9.0             27.0          30           356.0      852.0      10.0
C88        c          26.0       35.0       15.0       11.0            4.0           40           470.0      1014.0     10.0
C90        c          15.0       19.0       1.0        1.0             0.0           30           361.0      951.0      10.0

L Large vehicle loading capacity /2000.0/
C Electric vehicle loading capacity /250.0/
Q Electric vehicle battery capacity /187.87/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.16/
v Average velocity /1.0/
