StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0             0.0           0            0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F5         f          25.0       75.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F25        f          50.0       9.0        0.0        0.0             0.0           0            0.0        9999.0     0.0
F8         f          35.0       35.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
C4         c          15.0       30.0       26.0       13.0            13.0          20           137.0      679.0      10.0
C35        c          2.0        60.0       5.0        0.0             5.0           30           585.0      1064.0     10.0
C36        c          20.0       20.0       8.0        8.0             0.0           40           419.0      991.0      10.0
C48        c          6.0        68.0       30.0       3.0             27.0          25           586.0      1062.0     10.0
C91        c          22.0       22.0       2.0        2.0             0.0           20           143.0      711.0      10.0

L Large vehicle loading capacity /2000.0/
C Electric vehicle loading capacity /250.0/
Q Electric vehicle battery capacity /265.71/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.11/
v Average velocity /1.0/
