StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F19        f          65.0       5.0        0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F9         f          34.0       57.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F8         f          27.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C1         c          33.0       18.0       20.0       11.0       9.0        25.0       410.0      997.0      10.0
C4         c          15.0       37.0       16.0       6.0        10.0       40.0       900.0      938.0      10.0
C33        c          44.0       3.0        10.0       1.0        9.0        30.0       520.0      802.0      10.0
C83        c          11.0       20.0       1.0        1.0        0.0        20.0       383.0      589.0      10.0
C85        c          2.0        53.0       11.0       0.0        11.0       20.0       314.0      496.0      10.0

L Large vehicle loading capacity /2000.0/
C Electric vehicle loading capacity /250.0/
Q Electric vehicle battery capacity /267.2/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.1/
v Average velocity /1.0/
