StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F0         f          32.0       53.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F20        f          34.0       58.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F10        f          52.0       35.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C13        c          27.0       60.0       4.0        2.0        2.0        35.0       356.0      819.0      10.0
C23        c          17.0       21.0       22.0       18.0       4.0        35.0       685.0      800.0      10.0
C47        c          46.0       27.0       6.0        4.0        2.0        35.0       720.0      979.0      10.0
C54        c          62.0       14.0       1.0        0.0        1.0        40.0       482.0      895.0      10.0
C98        c          67.0       16.0       20.0       5.0        15.0       30.0       382.0      460.0      10.0

L Large vehicle loading capacity /2000.0/
C Electric vehicle loading capacity /250.0/
Q Electric vehicle battery capacity /267.2/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.1/
v Average velocity /1.0/
