StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F18        f          38.0       5.0        0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F7         f          13.0       27.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F6         f          15.0       58.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C18        c          28.0       21.0       30.0       22.0       8.0        35.0       587.0      1040.0     10.0
C28        c          30.0       40.0       24.0       18.0       6.0        40.0       226.0      748.0      10.0
C35        c          35.0       63.0       9.0        5.0        4.0        40.0       447.0      801.0      10.0
C41        c          21.0       21.0       15.0       15.0       0.0        30.0       555.0      665.0      10.0
C81        c          62.0       27.0       18.0       8.0        10.0       20.0       449.0      799.0      10.0

L Large vehicle loading capacity /2000.0/
C Electric vehicle loading capacity /250.0/
Q Electric vehicle battery capacity /267.2/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.1/
v Average velocity /1.0/
