StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F7         f          40.0       20.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F17        f          11.0       11.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F13        f          0.0        32.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C27        c          67.0       55.0       17.0       14.0       3.0        35.0       345.0      379.0      10.0
C36        c          57.0       3.0        11.0       1.0        10.0       35.0       426.0      629.0      10.0
C41        c          40.0       37.0       1.0        1.0        0.0        40.0       475.0      516.0      10.0
C47        c          28.0       72.0       24.0       9.0        15.0       45.0       688.0      711.0      10.0
C81        c          67.0       65.0       21.0       20.0       1.0        35.0       296.0      806.0      10.0

L Large vehicle loading capacity /2000.0/
C Electric vehicle loading capacity /250.0/
Q Electric vehicle battery capacity /267.2/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.1/
v Average velocity /1.0/
