StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F18        f          56.0       28.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F9         f          44.0       32.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F16        f          22.0       55.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C12        c          54.0       44.0       28.0       23.0       5.0        30.0       858.0      869.0      10.0
C14        c          6.0        37.0       11.0       2.0        9.0        35.0       519.0      730.0      10.0
C28        c          38.0       31.0       28.0       23.0       5.0        45.0       433.0      534.0      10.0
C32        c          26.0       38.0       13.0       9.0        4.0        45.0       512.0      552.0      10.0
C33        c          43.0       34.0       17.0       13.0       4.0        50.0       694.0      761.0      10.0

L Large vehicle loading capacity /2000.0/
C Electric vehicle loading capacity /250.0/
Q Electric vehicle battery capacity /267.2/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.1/
v Average velocity /1.0/
