StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F5         f          50.0       27.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F18        f          61.0       46.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F3         f          75.0       5.0        0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C29        c          18.0       10.0       6.0        3.0        3.0        45.0       454.0      1065.0     10.0
C30        c          14.0       65.0       16.0       3.0        13.0       40.0       304.0      910.0      10.0
C31        c          8.0        50.0       25.0       4.0        21.0       25.0       179.0      429.0      10.0
C47        c          20.0       49.0       19.0       8.0        11.0       45.0       943.0      961.0      10.0
C71        c          32.0       36.0       1.0        1.0        0.0        20.0       327.0      383.0      10.0

L Large vehicle loading capacity /2000.0/
C Electric vehicle loading capacity /250.0/
Q Electric vehicle battery capacity /267.2/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.1/
v Average velocity /1.0/
