StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F19        f          59.0       51.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F15        f          60.0       43.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F9         f          0.0        39.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C16        c          53.0       36.0       37.0       25.0       12.0       25.0       409.0      701.0      10.0
C20        c          49.0       77.0       11.0       7.0        4.0        40.0       228.0      704.0      10.0
C21        c          33.0       29.0       23.0       20.0       3.0        40.0       255.0      377.0      10.0
C26        c          29.0       26.0       15.0       13.0       2.0        20.0       501.0      694.0      10.0
C99        c          46.0       64.0       16.0       12.0       4.0        30.0       514.0      838.0      10.0

L Large vehicle loading capacity /2000.0/
C Electric vehicle loading capacity /250.0/
Q Electric vehicle battery capacity /267.2/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.1/
v Average velocity /1.0/
