StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F19        f          45.0       5.0        0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F10        f          68.0       67.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F12        f          7.0        75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C5         c          43.0       33.0       12.0       9.0        3.0        45.0       783.0      890.0      10.0
C18        c          31.0       39.0       27.0       21.0       6.0        35.0       379.0      483.0      10.0
C23        c          14.0       10.0       20.0       14.0       6.0        20.0       805.0      983.0      10.0
C45        c          42.0       40.0       25.0       24.0       1.0        30.0       311.0      804.0      10.0
C67        c          67.0       4.0        11.0       1.0        10.0       45.0       663.0      988.0      10.0

L Large vehicle loading capacity /2000.0/
C Electric vehicle loading capacity /250.0/
Q Electric vehicle battery capacity /267.2/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.1/
v Average velocity /1.0/
