StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F20        f          31.0       21.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F15        f          34.0       41.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F11        f          32.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C7         c          39.0       50.0       18.0       14.0       4.0        20.0       527.0      843.0      10.0
C14        c          17.0       57.0       9.0        3.0        6.0        20.0       813.0      1079.0     10.0
C74        c          30.0       64.0       25.0       12.0       13.0       25.0       381.0      475.0      10.0
C79        c          36.0       44.0       9.0        7.0        2.0        30.0       412.0      820.0      10.0
C83        c          2.0        41.0       1.0        0.0        1.0        50.0       375.0      929.0      10.0

L Large vehicle loading capacity /2000.0/
C Electric vehicle loading capacity /250.0/
Q Electric vehicle battery capacity /267.2/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.1/
v Average velocity /1.0/
