StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F14        f          0.0        41.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F4         f          44.0       44.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F10        f          38.0       19.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C4         c          16.0       57.0       4.0        1.0        3.0        45.0       317.0      463.0      10.0
C8         c          51.0       40.0       22.0       17.0       5.0        40.0       825.0      929.0      10.0
C25        c          27.0       39.0       27.0       19.0       8.0        20.0       169.0      1023.0     10.0
C68        c          63.0       54.0       7.0        6.0        1.0        40.0       484.0      1089.0     10.0
C72        c          63.0       41.0       24.0       16.0       8.0        40.0       335.0      534.0      10.0

L Large vehicle loading capacity /2000.0/
C Electric vehicle loading capacity /250.0/
Q Electric vehicle battery capacity /267.2/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.1/
v Average velocity /1.0/
