StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F4         f          53.0       40.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F15        f          47.0       22.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F0         f          34.0       50.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C38        c          11.0       36.0       32.0       10.0       22.0       50.0       548.0      567.0      10.0
C40        c          24.0       31.0       2.0        2.0        0.0        40.0       839.0      975.0      10.0
C78        c          42.0       43.0       8.0        8.0        0.0        50.0       427.0      539.0      10.0
C85        c          11.0       29.0       9.0        3.0        6.0        35.0       310.0      840.0      10.0
C89        c          26.0       51.0       17.0       9.0        8.0        25.0       514.0      1027.0     10.0

L Large vehicle loading capacity /2000.0/
C Electric vehicle loading capacity /250.0/
Q Electric vehicle battery capacity /267.2/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.1/
v Average velocity /1.0/
