StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F12        f          45.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F15        f          53.0       72.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F4         f          62.0       25.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C5         c          37.0       62.0       10.0       6.0        4.0        40.0       191.0      383.0      10.0
C17        c          19.0       40.0       19.0       9.0        10.0       40.0       820.0      1029.0     10.0
C66        c          46.0       40.0       7.0        6.0        1.0        20.0       358.0      702.0      10.0
C70        c          60.0       29.0       13.0       6.0        7.0        40.0       339.0      959.0      10.0
C73        c          34.0       47.0       15.0       11.0       4.0        30.0       187.0      1096.0     10.0

L Large vehicle loading capacity /2000.0/
C Electric vehicle loading capacity /250.0/
Q Electric vehicle battery capacity /267.2/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.1/
v Average velocity /1.0/
