StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F0         f          11.0       27.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F20        f          40.0       41.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F18        f          7.0        40.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C45        c          21.0       41.0       23.0       12.0       11.0       35.0       185.0      320.0      10.0
C69        c          63.0       29.0       18.0       8.0        10.0       25.0       216.0      614.0      10.0
C78        c          67.0       39.0       38.0       22.0       16.0       40.0       617.0      840.0      10.0
C85        c          26.0       26.0       16.0       16.0       0.0        35.0       335.0      611.0      10.0
C96        c          12.0       32.0       15.0       6.0        9.0        50.0       120.0      513.0      10.0

L Large vehicle loading capacity /2000.0/
C Electric vehicle loading capacity /250.0/
Q Electric vehicle battery capacity /267.2/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.1/
v Average velocity /1.0/
