StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F20        f          66.0       67.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F1         f          32.0       69.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F9         f          35.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C6         c          17.0       43.0       20.0       8.0        12.0       20.0       314.0      895.0      10.0
C26        c          53.0       32.0       24.0       14.0       10.0       50.0       209.0      1001.0     10.0
C35        c          16.0       15.0       10.0       9.0        1.0        45.0       300.0      1074.0     10.0
C42        c          48.0       47.0       23.0       23.0       0.0        25.0       205.0      885.0      10.0
C69        c          18.0       24.0       5.0        4.0        1.0        35.0       326.0      524.0      10.0

L Large vehicle loading capacity /2000.0/
C Electric vehicle loading capacity /250.0/
Q Electric vehicle battery capacity /267.2/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.1/
v Average velocity /1.0/
