StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F19        f          46.0       74.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F12        f          53.0       40.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F10        f          21.0       48.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C21        c          32.0       31.0       36.0       35.0       1.0        50.0       124.0      545.0      10.0
C27        c          44.0       44.0       5.0        5.0        0.0        20.0       547.0      959.0      10.0
C51        c          38.0       34.0       11.0       10.0       1.0        45.0       678.0      1008.0     10.0
C84        c          38.0       37.0       22.0       21.0       1.0        25.0       575.0      723.0      10.0
C90        c          60.0       31.0       2.0        1.0        1.0        45.0       120.0      982.0      10.0

L Large vehicle loading capacity /2000.0/
C Electric vehicle loading capacity /250.0/
Q Electric vehicle battery capacity /267.2/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.1/
v Average velocity /1.0/
