StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F7         f          14.0       38.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F5         f          38.0       31.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F15        f          49.0       5.0        0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C14        c          39.0       34.0       9.0        8.0        1.0        35.0       190.0      418.0      10.0
C17        c          19.0       7.0        24.0       9.0        15.0       50.0       499.0      544.0      10.0
C25        c          18.0       46.0       9.0        4.0        5.0        40.0       146.0      909.0      10.0
C26        c          37.0       33.0       10.0       9.0        1.0        50.0       372.0      992.0      10.0
C73        c          55.0       10.0       22.0       4.0        18.0       35.0       585.0      1095.0     10.0

L Large vehicle loading capacity /2000.0/
C Electric vehicle loading capacity /250.0/
Q Electric vehicle battery capacity /267.2/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.1/
v Average velocity /1.0/
