StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F14        f          30.0       24.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F2         f          44.0       44.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F11        f          55.0       24.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C48        c          34.0       50.0       25.0       17.0       8.0        50.0       516.0      602.0      10.0
C52        c          31.0       49.0       16.0       10.0       6.0        45.0       124.0      477.0      10.0
C53        c          2.0        36.0       28.0       2.0        26.0       40.0       864.0      962.0      10.0
C62        c          43.0       34.0       6.0        5.0        1.0        35.0       126.0      366.0      10.0
C93        c          14.0       17.0       1.0        1.0        0.0        30.0       458.0      762.0      10.0

L Large vehicle loading capacity /2000.0/
C Electric vehicle loading capacity /250.0/
Q Electric vehicle battery capacity /267.2/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.1/
v Average velocity /1.0/
