StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F4         f          75.0       16.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F18        f          58.0       37.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F6         f          50.0       34.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C33        c          33.0       49.0       29.0       20.0       9.0        40.0       226.0      498.0      10.0
C39        c          54.0       43.0       2.0        2.0        0.0        40.0       724.0      770.0      10.0
C52        c          60.0       41.0       16.0       11.0       5.0        45.0       184.0      932.0      10.0
C77        c          29.0       50.0       17.0       10.0       7.0        40.0       246.0      298.0      10.0
C90        c          40.0       17.0       13.0       6.0        7.0        35.0       180.0      512.0      10.0

L Large vehicle loading capacity /2000.0/
C Electric vehicle loading capacity /250.0/
Q Electric vehicle battery capacity /267.2/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.1/
v Average velocity /1.0/
