StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F11        f          39.0       62.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F17        f          70.0       33.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F12        f          75.0       49.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C4         c          42.0       61.0       24.0       17.0       7.0        35.0       678.0      701.0      10.0
C40        c          44.0       4.0        20.0       2.0        18.0       35.0       596.0      841.0      10.0
C42        c          48.0       39.0       18.0       15.0       3.0        40.0       337.0      950.0      10.0
C50        c          11.0       53.0       21.0       4.0        17.0       40.0       229.0      259.0      10.0
C59        c          35.0       24.0       11.0       8.0        3.0        25.0       474.0      511.0      10.0

L Large vehicle loading capacity /2000.0/
C Electric vehicle loading capacity /250.0/
Q Electric vehicle battery capacity /267.2/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.1/
v Average velocity /1.0/
