StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F14        f          44.0       37.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F2         f          7.0        74.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F19        f          21.0       35.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C8         c          27.0       43.0       18.0       11.0       7.0        35.0       168.0      1025.0     10.0
C33        c          20.0       14.0       8.0        6.0        2.0        30.0       260.0      527.0      10.0
C37        c          8.0        10.0       17.0       14.0       3.0        40.0       225.0      420.0      10.0
C44        c          18.0       34.0       14.0       7.0        7.0        40.0       504.0      805.0      10.0
C58        c          4.0        32.0       14.0       2.0        12.0       20.0       620.0      1022.0     10.0

L Large vehicle loading capacity /2000.0/
C Electric vehicle loading capacity /250.0/
Q Electric vehicle battery capacity /267.2/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.1/
v Average velocity /1.0/
