StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F14        f          48.0       22.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F3         f          67.0       21.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F4         f          7.0        17.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C12        c          67.0       18.0       26.0       7.0        19.0       20.0       514.0      918.0      10.0
C39        c          27.0       76.0       2.0        1.0        1.0        35.0       239.0      692.0      10.0
C45        c          2.0        6.0        12.0       4.0        8.0        40.0       604.0      617.0      10.0
C77        c          50.0       35.0       14.0       10.0       4.0        20.0       268.0      694.0      10.0
C99        c          51.0       10.0       20.0       4.0        16.0       40.0       860.0      883.0      10.0

L Large vehicle loading capacity /2000.0/
C Electric vehicle loading capacity /250.0/
Q Electric vehicle battery capacity /267.2/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.1/
v Average velocity /1.0/
