StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F0         f          48.0       57.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F16        f          41.0       36.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F12        f          68.0       12.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C34        c          23.0       58.0       16.0       6.0        10.0       30.0       571.0      581.0      10.0
C43        c          11.0       8.0        9.0        7.0        2.0        40.0       444.0      874.0      10.0
C73        c          30.0       76.0       7.0        3.0        4.0        30.0       667.0      888.0      10.0
C78        c          2.0        33.0       12.0       1.0        11.0       30.0       174.0      840.0      10.0
C84        c          28.0       40.0       7.0        5.0        2.0        40.0       548.0      563.0      10.0

L Large vehicle loading capacity /2000.0/
C Electric vehicle loading capacity /250.0/
Q Electric vehicle battery capacity /267.2/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.1/
v Average velocity /1.0/
