StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F1         f          24.0       51.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F6         f          71.0       39.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F5         f          50.0       31.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C1         c          15.0       32.0       6.0        3.0        3.0        45.0       127.0      1001.0     10.0
C63        c          41.0       43.0       12.0       11.0       1.0        40.0       384.0      1084.0     10.0
C66        c          32.0       25.0       1.0        1.0        0.0        40.0       766.0      825.0      10.0
C70        c          28.0       50.0       6.0        3.0        3.0        40.0       701.0      770.0      10.0
C92        c          3.0        60.0       41.0       2.0        39.0       35.0       298.0      436.0      10.0

L Large vehicle loading capacity /2000.0/
C Electric vehicle loading capacity /250.0/
Q Electric vehicle battery capacity /267.2/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.1/
v Average velocity /1.0/
