StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F6         f          28.0       5.0        0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F14        f          75.0       36.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F10        f          4.0        26.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C8         c          67.0       59.0       17.0       15.0       2.0        35.0       183.0      635.0      10.0
C16        c          23.0       29.0       6.0        5.0        1.0        25.0       543.0      611.0      10.0
C25        c          25.0       62.0       13.0       5.0        8.0        20.0       483.0      748.0      10.0
C41        c          25.0       25.0       16.0       16.0       0.0        45.0       197.0      418.0      10.0
C52        c          38.0       70.0       8.0        4.0        4.0        35.0       135.0      242.0      10.0

L Large vehicle loading capacity /2000.0/
C Electric vehicle loading capacity /250.0/
Q Electric vehicle battery capacity /267.2/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.1/
v Average velocity /1.0/
