StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F4         f          33.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F18        f          53.0       35.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F13        f          48.0       32.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C33        c          33.0       9.0        17.0       5.0        12.0       45.0       247.0      359.0      10.0
C43        c          35.0       55.0       8.0        5.0        3.0        30.0       431.0      535.0      10.0
C60        c          38.0       38.0       11.0       11.0       0.0        50.0       463.0      746.0      10.0
C64        c          2.0        41.0       5.0        0.0        5.0        45.0       295.0      570.0      10.0
C93        c          50.0       65.0       23.0       18.0       5.0        35.0       425.0      721.0      10.0

L Large vehicle loading capacity /2000.0/
C Electric vehicle loading capacity /250.0/
Q Electric vehicle battery capacity /267.2/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.1/
v Average velocity /1.0/
