StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0             0.0           0            0.0        9999.0     0.0         
S0         s          50.0       75.0       0.0        0.0             0.0           0            0.0        9999.0     0.0         
F0         f          50.0       75.0       0.0        0.0             0.0           0            0.0        9999.0     0.0         
F1         f          10.0       28.0       0.0        0.0             0.0           0            0.0        9999.0     0.0         
F2         f          27.0       10.0       0.0        0.0             0.0           0            0.0        9999.0     0.0         
F3         f          77.0       30.0       0.0        0.0             0.0           0            0.0        9999.0     0.0         
F4         f          40.0       50.0       0.0        0.0             0.0           0            0.0        9999.0     0.0         
C0         c          85.0       35.0       30.0       12.0            18.0          35           169.0      283.0      10.0        
C1         c          40.0       5.0        10.0       1.0             9.0           35           156.0      286.0      10.0        
C2         c          4.0        18.0       35.0       8.0             27.0          30           159.0      232.0      10.0        
C3         c          65.0       55.0       14.0       12.0            2.0           30           127.0      212.0      10.0        
C4         c          2.0        40.0       20.0       1.0             19.0          30           197.0      291.0      10.0        

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /77.75/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.39/
v Average velocity /1.0/
