StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0             0.0           0            0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F8         f          40.0       50.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F11        f          55.0       79.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F17        f          18.0       58.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
C19        c          42.0       15.0       10.0       4.0             6.0           25           205.0      265.0      10.0
C45        c          18.0       80.0       10.0       2.0             8.0           45           215.0      275.0      10.0
C52        c          20.0       50.0       5.0        2.0             3.0           50           121.0      181.0      10.0
C56        c          30.0       25.0       23.0       19.0            4.0           20           128.0      188.0      10.0
C82        c          37.0       31.0       14.0       12.0            2.0           50           204.0      264.0      10.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /79.69/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.38/
v Average velocity /1.0/
