StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0             0.0           0            0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F12        f          69.0       89.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F26        f          73.0       23.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F24        f          48.0       11.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
C3         c          20.0       80.0       40.0       10.0            30.0          35           162.0      192.0      10.0
C23        c          38.0       15.0       10.0       4.0             6.0           40           101.0      295.0      10.0
C79        c          47.0       47.0       13.0       13.0            0.0           40           145.0      175.0      10.0
C85        c          21.0       24.0       28.0       25.0            3.0           35           251.0      281.0      10.0
C98        c          26.0       35.0       15.0       11.0            4.0           30           152.0      182.0      10.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /79.69/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.38/
v Average velocity /1.0/
