StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0             0.0           0            0.0        9999.0     0.0         
S0         s          50.0       75.0       0.0        0.0             0.0           0            0.0        9999.0     0.0         
F0         f          50.0       75.0       0.0        0.0             0.0           0            0.0        9999.0     0.0         
F1         f          57.0       82.0       0.0        0.0             0.0           0            0.0        9999.0     0.0         
F2         f          14.0       59.0       0.0        0.0             0.0           0            0.0        9999.0     0.0         
F3         f          39.0       26.0       0.0        0.0             0.0           0            0.0        9999.0     0.0         
C0         c          8.0        40.0       40.0       8.0             32.0          20           177.0      227.0      10.0        
C1         c          40.0       15.0       40.0       15.0            25.0          25           197.0      247.0      10.0        
C2         c          30.0       60.0       16.0       8.0             8.0           45           116.0      217.0      10.0        
C3         c          27.0       43.0       9.0        6.0             3.0           20           212.0      248.0      10.0        
C4         c          65.0       85.0       40.0       31.0            9.0           50           160.0      215.0      10.0        

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /77.75/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.39/
v Average velocity /1.0/
