StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0             0.0           0            0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F2         f          75.0       25.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F19        f          13.0       31.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F1         f          50.0       25.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
C18        c          42.0       10.0       40.0       10.0            30.0          20           149.0      179.0      10.0
C21        c          40.0       15.0       40.0       15.0            25.0          30           207.0      237.0      10.0
C28        c          90.0       35.0       10.0       4.0             6.0           25           229.0      259.0      10.0
C65        c          41.0       37.0       16.0       14.0            2.0           40           115.0      145.0      10.0
C77        c          8.0        56.0       27.0       4.0             23.0          35           178.0      208.0      10.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /79.69/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.38/
v Average velocity /1.0/
