StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0             0.0           0            0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F16        f          4.0        83.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F11        f          55.0       79.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F24        f          48.0       11.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
C19        c          42.0       15.0       10.0       4.0             6.0           45           220.0      250.0      10.0
C61        c          65.0       35.0       3.0        2.0             1.0           50           101.0      301.0      10.0
C64        c          35.0       40.0       16.0       14.0            2.0           20           132.0      162.0      10.0
C66        c          64.0       42.0       9.0        6.0             3.0           35           101.0      305.0      10.0
C88        c          67.0       5.0        25.0       2.0             23.0          25           230.0      260.0      10.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /79.69/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.38/
v Average velocity /1.0/
