StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F2         f          62.0       58.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F3         f          44.0       15.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F17        f          9.0        88.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C12        c          66.0       9.0        17.0       2.0        15.0       20.0       280.0      306.0      10.0
C17        c          31.0       97.0       23.0       7.0        16.0       20.0       169.0      310.0      10.0
C31        c          12.0       77.0       35.0       5.0        30.0       35.0       255.0      299.0      10.0
C32        c          13.0       74.0       5.0        1.0        4.0        45.0       204.0      222.0      10.0
C39        c          57.0       25.0       13.0       6.0        7.0        20.0       157.0      164.0      10.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /79.7/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.4/
v Average velocity /1.0/
