StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F7         f          50.0       46.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F19        f          48.0       28.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F5         f          41.0       78.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C7         c          14.0       47.0       22.0       7.0        15.0       25.0       206.0      307.0      10.0
C13        c          53.0       47.0       17.0       15.0       2.0        40.0       109.0      318.0      10.0
C17        c          54.0       55.0       17.0       17.0       0.0        40.0       131.0      265.0      10.0
C23        c          51.0       51.0       23.0       23.0       0.0        30.0       110.0      307.0      10.0
C50        c          81.0       27.0       2.0        1.0        1.0        35.0       224.0      247.0      10.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /79.7/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.4/
v Average velocity /1.0/
