StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F4         f          84.0       48.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F19        f          42.0       48.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F5         f          25.0       53.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C48        c          92.0       33.0       16.0       6.0        10.0       20.0       274.0      298.0      10.0
C61        c          35.0       35.0       16.0       16.0       0.0        40.0       264.0      281.0      10.0
C73        c          64.0       19.0       21.0       6.0        15.0       30.0       260.0      284.0      10.0
C82        c          56.0       78.0       21.0       15.0       6.0        35.0       225.0      226.0      10.0
C93        c          63.0       78.0       21.0       17.0       4.0        30.0       137.0      197.0      10.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /79.7/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.4/
v Average velocity /1.0/
