StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F2         f          0.0        49.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F9         f          37.0       19.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F13        f          79.0       19.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C0         c          57.0       46.0       17.0       14.0       3.0        30.0       134.0      263.0      10.0
C76        c          3.0        42.0       27.0       2.0        25.0       45.0       256.0      278.0      10.0
C86        c          24.0       42.0       11.0       6.0        5.0        25.0       115.0      225.0      10.0
C95        c          13.0       10.0       21.0       16.0       5.0        25.0       146.0      214.0      10.0
C97        c          24.0       27.0       7.0        6.0        1.0        30.0       169.0      240.0      10.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /79.7/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.4/
v Average velocity /1.0/
