StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F17        f          58.0       24.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F7         f          90.0       41.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F13        f          0.0        58.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C30        c          36.0       32.0       26.0       23.0       3.0        45.0       253.0      281.0      10.0
C48        c          84.0       27.0       16.0       5.0        11.0       30.0       144.0      235.0      10.0
C68        c          17.0       32.0       7.0        4.0        3.0        30.0       170.0      290.0      10.0
C74        c          59.0       55.0       32.0       30.0       2.0        30.0       156.0      248.0      10.0
C85        c          7.0        21.0       25.0       8.0        17.0       30.0       193.0      223.0      10.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /79.7/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.4/
v Average velocity /1.0/
