StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F19        f          25.0       16.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F7         f          56.0       34.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F3         f          45.0       49.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C16        c          37.0       26.0       22.0       15.0       7.0        35.0       269.0      288.0      10.0
C20        c          31.0       62.0       6.0        3.0        3.0        35.0       266.0      290.0      10.0
C56        c          58.0       31.0       26.0       14.0       12.0       45.0       130.0      240.0      10.0
C71        c          70.0       88.0       15.0       12.0       3.0        25.0       226.0      254.0      10.0
C83        c          31.0       60.0       27.0       14.0       13.0       20.0       144.0      304.0      10.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /79.7/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.4/
v Average velocity /1.0/
