StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F19        f          45.0       64.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F18        f          56.0       61.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F8         f          12.0       28.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C32        c          15.0       72.0       12.0       2.0        10.0       45.0       142.0      229.0      10.0
C38        c          12.0       71.0       23.0       4.0        19.0       30.0       194.0      264.0      10.0
C67        c          14.0       78.0       26.0       5.0        21.0       35.0       183.0      273.0      10.0
C84        c          16.0       24.0       30.0       20.0       10.0       25.0       264.0      282.0      10.0
C95        c          4.0        18.0       14.0       3.0        11.0       30.0       239.0      265.0      10.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /79.7/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.4/
v Average velocity /1.0/
