StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F9         f          48.0       36.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F12        f          36.0       96.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F20        f          46.0       20.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C2         c          56.0       44.0       17.0       13.0       4.0        45.0       157.0      277.0      10.0
C35        c          24.0       55.0       25.0       11.0       14.0       20.0       152.0      236.0      10.0
C44        c          60.0       79.0       20.0       15.0       5.0        20.0       230.0      284.0      10.0
C84        c          32.0       44.0       28.0       20.0       8.0        50.0       127.0      140.0      10.0
C86        c          35.0       31.0       40.0       35.0       5.0        30.0       130.0      150.0      10.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /79.7/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.4/
v Average velocity /1.0/
