StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F3         f          28.0       28.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F12        f          42.0       28.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F6         f          30.0       96.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C31        c          9.0        16.0       21.0       12.0       9.0        30.0       104.0      297.0      10.0
C43        c          58.0       42.0       18.0       13.0       5.0        30.0       178.0      206.0      10.0
C72        c          63.0       83.0       18.0       14.0       4.0        45.0       188.0      271.0      10.0
C93        c          35.0       60.0       21.0       12.0       9.0        45.0       245.0      271.0      10.0
C96        c          21.0       82.0       19.0       5.0        14.0       35.0       180.0      268.0      10.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /79.7/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.4/
v Average velocity /1.0/
