StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F9         f          14.0       33.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F0         f          56.0       11.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F19        f          90.0       58.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C39        c          66.0       46.0       33.0       23.0       10.0       45.0       138.0      279.0      10.0
C55        c          20.0       83.0       17.0       4.0        13.0       40.0       180.0      209.0      10.0
C60        c          43.0       11.0       4.0        1.0        3.0        45.0       150.0      161.0      10.0
C87        c          34.0       4.0        29.0       3.0        26.0       25.0       103.0      231.0      10.0
C89        c          33.0       36.0       16.0       15.0       1.0        40.0       213.0      234.0      10.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /79.7/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.4/
v Average velocity /1.0/
