StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F6         f          57.0       34.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F16        f          88.0       24.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F3         f          33.0       35.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C24        c          22.0       52.0       24.0       10.0       14.0       25.0       133.0      198.0      10.0
C29        c          32.0       13.0       38.0       15.0       23.0       30.0       190.0      193.0      10.0
C30        c          27.0       30.0       2.0        2.0        0.0        35.0       177.0      267.0      10.0
C40        c          94.0       31.0       11.0       4.0        7.0        25.0       172.0      185.0      10.0
C92        c          12.0       38.0       28.0       9.0        19.0       30.0       140.0      309.0      10.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /79.7/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.4/
v Average velocity /1.0/
