StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F20        f          60.0       27.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F10        f          17.0       62.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F7         f          48.0       62.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C26        c          67.0       23.0       3.0        1.0        2.0        20.0       178.0      219.0      10.0
C47        c          38.0       12.0       29.0       9.0        20.0       50.0       157.0      304.0      10.0
C54        c          10.0       55.0       13.0       2.0        11.0       35.0       137.0      148.0      10.0
C91        c          64.0       48.0       16.0       12.0       4.0        25.0       141.0      264.0      10.0
C93        c          66.0       20.0       5.0        2.0        3.0        35.0       235.0      267.0      10.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /79.7/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.4/
v Average velocity /1.0/
