StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F4         f          64.0       62.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F18        f          54.0       41.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F1         f          34.0       17.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C1         c          19.0       84.0       23.0       5.0        18.0       35.0       106.0      293.0      10.0
C3         c          56.0       69.0       25.0       20.0       5.0        30.0       103.0      266.0      10.0
C38        c          17.0       82.0       30.0       6.0        24.0       25.0       133.0      137.0      10.0
C66        c          32.0       56.0       28.0       16.0       12.0       35.0       167.0      270.0      10.0
C68        c          35.0       34.0       9.0        9.0        0.0        20.0       119.0      197.0      10.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /79.7/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.4/
v Average velocity /1.0/
