StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F4         f          0.0        36.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F14        f          43.0       15.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F3         f          90.0       40.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C9         c          17.0       79.0       27.0       6.0        21.0       20.0       144.0      251.0      10.0
C11        c          60.0       20.0       21.0       7.0        14.0       35.0       138.0      157.0      10.0
C29        c          29.0       32.0       25.0       23.0       2.0        45.0       147.0      266.0      10.0
C44        c          21.0       47.0       18.0       8.0        10.0       30.0       223.0      232.0      10.0
C95        c          16.0       74.0       21.0       5.0        16.0       35.0       249.0      319.0      10.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /79.7/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.4/
v Average velocity /1.0/
