StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F3         f          34.0       29.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F10        f          58.0       17.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F15        f          52.0       30.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C8         c          16.0       28.0       26.0       15.0       11.0       50.0       177.0      272.0      10.0
C22        c          62.0       26.0       16.0       7.0        9.0        45.0       145.0      193.0      10.0
C50        c          37.0       4.0        29.0       3.0        26.0       35.0       148.0      298.0      10.0
C81        c          64.0       18.0       18.0       5.0        13.0       35.0       228.0      269.0      10.0
C84        c          46.0       60.0       18.0       14.0       4.0        25.0       106.0      295.0      10.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /79.7/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.4/
v Average velocity /1.0/
