StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F14        f          9.0        96.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F8         f          78.0       59.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F15        f          26.0       51.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C20        c          35.0       58.0       24.0       14.0       10.0       35.0       158.0      173.0      10.0
C28        c          58.0       76.0       17.0       13.0       4.0        25.0       108.0      258.0      10.0
C46        c          61.0       87.0       12.0       8.0        4.0        35.0       243.0      297.0      10.0
C78        c          21.0       88.0       17.0       4.0        13.0       45.0       113.0      274.0      10.0
C97        c          13.0       18.0       13.0       9.0        4.0        20.0       133.0      286.0      10.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /79.7/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.4/
v Average velocity /1.0/
