StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F8         f          0.0        18.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F14        f          39.0       45.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F9         f          39.0       32.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C20        c          55.0       63.0       13.0       11.0       2.0        30.0       160.0      225.0      10.0
C32        c          63.0       83.0       19.0       14.0       5.0        35.0       267.0      298.0      10.0
C52        c          23.0       78.0       31.0       9.0        22.0       30.0       137.0      234.0      10.0
C61        c          45.0       57.0       6.0        5.0        1.0        45.0       130.0      268.0      10.0
C81        c          17.0       83.0       17.0       3.0        14.0       20.0       151.0      198.0      10.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /79.7/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.4/
v Average velocity /1.0/
