StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F2         f          0.0        96.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F18        f          49.0       34.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F12        f          69.0       42.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C12        c          0.0        57.0       5.0        0.0        5.0        20.0       171.0      297.0      10.0
C16        c          57.0       83.0       22.0       15.0       7.0        35.0       281.0      287.0      10.0
C17        c          62.0       82.0       19.0       14.0       5.0        35.0       136.0      222.0      10.0
C52        c          87.0       26.0       14.0       4.0        10.0       45.0       291.0      306.0      10.0
C81        c          53.0       13.0       23.0       6.0        17.0       30.0       220.0      316.0      10.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /79.7/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.4/
v Average velocity /1.0/
