StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F7         f          55.0       64.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F14        f          30.0       72.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F19        f          39.0       23.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C4         c          40.0       61.0       26.0       17.0       9.0        30.0       186.0      248.0      10.0
C45        c          9.0        51.0       25.0       4.0        21.0       30.0       165.0      266.0      10.0
C48        c          60.0       18.0       15.0       4.0        11.0       45.0       189.0      209.0      10.0
C70        c          45.0       65.0       18.0       12.0       6.0        45.0       171.0      286.0      10.0
C94        c          33.0       37.0       27.0       24.0       3.0        35.0       154.0      187.0      10.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /79.7/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.4/
v Average velocity /1.0/
