StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F13        f          29.0       50.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F17        f          60.0       22.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F20        f          90.0       51.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C0         c          14.0       49.0       27.0       8.0        19.0       30.0       158.0      192.0      10.0
C4         c          61.0       84.0       18.0       13.0       5.0        25.0       281.0      307.0      10.0
C49        c          41.0       43.0       10.0       10.0       0.0        40.0       166.0      244.0      10.0
C84        c          39.0       58.0       36.0       24.0       12.0       35.0       161.0      251.0      10.0
C90        c          91.0       33.0       9.0        3.0        6.0        30.0       189.0      283.0      10.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /79.7/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.4/
v Average velocity /1.0/
