StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F6         f          63.0       11.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F19        f          10.0       41.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F14        f          84.0       96.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C0         c          63.0       82.0       21.0       16.0       5.0        35.0       165.0      319.0      10.0
C21        c          10.0       49.0       16.0       3.0        13.0       35.0       197.0      265.0      10.0
C74        c          11.0       51.0       21.0       5.0        16.0       35.0       282.0      322.0      10.0
C80        c          62.0       14.0       8.0        2.0        6.0        25.0       243.0      285.0      10.0
C96        c          59.0       91.0       22.0       14.0       8.0        40.0       231.0      249.0      10.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /79.7/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.4/
v Average velocity /1.0/
