StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F4         f          57.0       27.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F14        f          10.0       82.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F11        f          57.0       14.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C42        c          39.0       26.0       9.0        6.0        3.0        25.0       136.0      190.0      10.0
C51        c          37.0       27.0       10.0       7.0        3.0        35.0       166.0      193.0      10.0
C54        c          87.0       29.0       6.0        2.0        4.0        30.0       153.0      279.0      10.0
C66        c          31.0       30.0       18.0       17.0       1.0        25.0       103.0      259.0      10.0
C96        c          11.0       45.0       14.0       3.0        11.0       30.0       175.0      188.0      10.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /79.7/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.4/
v Average velocity /1.0/
