StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F2         f          43.0       51.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F15        f          20.0       32.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F9         f          90.0       11.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C4         c          13.0       74.0       16.0       3.0        13.0       40.0       209.0      253.0      10.0
C18        c          57.0       85.0       9.0        6.0        3.0        20.0       132.0      176.0      10.0
C38        c          59.0       76.0       16.0       12.0       4.0        40.0       112.0      213.0      10.0
C39        c          50.0       57.0       7.0        6.0        1.0        35.0       176.0      201.0      10.0
C54        c          88.0       32.0       9.0        3.0        6.0        25.0       262.0      289.0      10.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /79.7/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.4/
v Average velocity /1.0/
