StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F0         f          66.0       11.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0             
F14        f          30.0       55.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0       
F16        f          65.0       45.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0           
C6         c          15.0       46.0       19.0       6.0        13.0       45.0       243.0      259.0      10.0
C20        c          63.0       8.0        22.0       3.0        19.0       30.0       248.0      260.0      10.0
C55        c          68.0       42.0       34.0       21.0       13.0       25.0       288.0      290.0      10.0
C62        c          41.0       33.0       19.0       15.0       4.0        30.0       151.0      156.0      10.0
C87        c          59.0       25.0       21.0       9.0        12.0       40.0       233.0      269.0      10.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /79.7/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.4/
v Average velocity /1.0/
