StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F14        f          47.0       96.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F18        f          46.0       24.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F12        f          10.0       49.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C33        c          14.0       14.0       23.0       23.0       0.0        25.0       184.0      302.0      10.0
C41        c          18.0       83.0       25.0       5.0        20.0       40.0       153.0      250.0      10.0
C55        c          61.0       18.0       12.0       4.0        8.0        35.0       135.0      209.0      10.0
C93        c          39.0       34.0       14.0       12.0       2.0        30.0       195.0      203.0      10.0
C98        c          7.0        38.0       7.0        1.0        6.0        30.0       195.0      219.0      10.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /79.7/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.4/
v Average velocity /1.0/
