StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F14        f          29.0       33.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F1         f          77.0       11.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F15        f          31.0       64.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C0         c          62.0       95.0       2.0        1.0        1.0        30.0       156.0      156.0      10.0
C29        c          10.0       10.0       32.0       32.0       0.0        35.0       236.0      297.0      10.0
C66        c          17.0       79.0       2.0        0.0        2.0        30.0       182.0      291.0      10.0
C97        c          5.0        48.0       19.0       2.0        17.0       50.0       169.0      289.0      10.0
C99        c          48.0       39.0       20.0       16.0       4.0        35.0       217.0      256.0      10.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /79.7/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.4/
v Average velocity /1.0/
