StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F9         f          62.0       20.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F5         f          30.0       74.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F11        f          48.0       60.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C11        c          20.0       88.0       9.0        2.0        7.0        50.0       146.0      206.0      10.0
C20        c          58.0       34.0       12.0       7.0        5.0        50.0       124.0      251.0      10.0
C48        c          50.0       49.0       38.0       37.0       1.0        50.0       250.0      288.0      10.0
C60        c          87.0       34.0       7.0        3.0        4.0        40.0       232.0      285.0      10.0
C79        c          47.0       69.0       12.0       8.0        4.0        20.0       254.0      306.0      10.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /79.7/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.4/
v Average velocity /1.0/
