StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F9         f          23.0       49.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F2         f          86.0       92.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F6         f          67.0       47.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C35        c          56.0       78.0       24.0       17.0       7.0        30.0       170.0      293.0      10.0
C37        c          16.0       78.0       7.0        1.0        6.0        45.0       168.0      214.0      10.0
C47        c          7.0        33.0       2.0        0.0        2.0        30.0       118.0      303.0      10.0
C90        c          60.0       89.0       27.0       18.0       9.0        20.0       104.0      146.0      10.0
C98        c          62.0       28.0       23.0       10.0       13.0       20.0       121.0      227.0      10.0

L Large vehicle loading capacity /800.0/
C Electric vehicle loading capacity /100.0/
Q Electric vehicle battery capacity /79.7/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.4/
v Average velocity /1.0/
