StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0             0.0           0            0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F1         f          50.0       25.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F10        f          90.0       55.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F23        f          39.0       31.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
C2         c          22.0       85.0       10.0       3.0             7.0           30           439.0      559.0      10.0
C13        c          5.0        45.0       10.0       1.0             9.0           40           299.0      419.0      10.0
C27        c          92.0       30.0       10.0       3.0             7.0           35           254.0      374.0      10.0
C42        c          55.0       85.0       20.0       13.0            7.0           50           203.0      323.0      10.0
C64        c          35.0       40.0       16.0       14.0            2.0           45           129.0      249.0      10.0

L Large vehicle loading capacity /2000.0/
C Electric vehicle loading capacity /250.0/
Q Electric vehicle battery capacity /211.04/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.14/
v Average velocity /1.0/
