StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0             0.0           0            0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F15        f          23.0       80.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F21        f          26.0       37.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F3         f          25.0       50.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
C4         c          20.0       85.0       20.0       5.0             15.0          25           626.0      1010.0     10.0
C9         c          10.0       40.0       30.0       8.0             22.0          40           483.0      651.0      10.0
C23        c          38.0       15.0       10.0       4.0             6.0           20           230.0      414.0      10.0
C35        c          65.0       85.0       40.0       31.0            9.0           35           558.0      798.0      10.0
C44        c          20.0       82.0       10.0       2.0             8.0           50           549.0      1013.0     10.0

L Large vehicle loading capacity /2000.0/
C Electric vehicle loading capacity /250.0/
Q Electric vehicle battery capacity /194.58/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.15/
v Average velocity /1.0/
