StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0             0.0           0            0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F9         f          73.0       52.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F15        f          23.0       80.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F26        f          73.0       23.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
C0         c          25.0       85.0       20.0       6.0             14.0          35           341.0      581.0      10.0
C29        c          88.0       30.0       10.0       3.0             7.0           50           457.0      697.0      10.0
C31        c          87.0       30.0       10.0       3.0             7.0           30           170.0      410.0      10.0
C80        c          49.0       58.0       10.0       8.0             2.0           35           798.0      1038.0     10.0
C97        c          26.0       52.0       9.0        5.0             4.0           30           259.0      499.0      10.0

L Large vehicle loading capacity /2000.0/
C Electric vehicle loading capacity /250.0/
Q Electric vehicle battery capacity /229.26/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.13/
v Average velocity /1.0/
