StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0             0.0           0            0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F2         f          75.0       25.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F12        f          69.0       89.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
F21        f          26.0       37.0       0.0        0.0             0.0           0            0.0        9999.0     0.0
C1         c          22.0       75.0       30.0       9.0             21.0          25           101.0      1020.0     10.0
C7         c          15.0       80.0       10.0       2.0             8.0           30           541.0      661.0      10.0
C35        c          65.0       85.0       40.0       31.0            9.0           20           618.0      738.0      10.0
C43        c          55.0       82.0       10.0       7.0             3.0           45           551.0      671.0      10.0
C89        c          37.0       47.0       6.0        5.0             1.0           25           181.0      301.0      10.0

L Large vehicle loading capacity /2000.0/
C Electric vehicle loading capacity /250.0/
Q Electric vehicle battery capacity /209.92/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.14/
v Average velocity /1.0/
