StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F9         f          53.0       96.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F13        f          89.0       96.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F14        f          43.0       63.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C14        c          88.0       29.0       12.0       4.0        8.0        30.0       632.0      1039.0     10.0
C43        c          35.0       5.0        16.0       2.0        14.0       40.0       593.0      726.0      10.0
C52        c          27.0       0.0        17.0       0.0        17.0       25.0       506.0      570.0      10.0
C76        c          58.0       24.0       20.0       8.0        12.0       45.0       630.0      664.0      10.0
C83        c          13.0       51.0       15.0       4.0        11.0       30.0       425.0      555.0      10.0

L Large vehicle loading capacity /2000.0/
C Electric vehicle loading capacity /250.0/
Q Electric vehicle battery capacity /194.6/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.1/
v Average velocity /1.0/
