StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0             0.0           0            0.0        9999.0     0.0         
S0         s          50.0       75.0       0.0        0.0             0.0           0            0.0        9999.0     0.0         
F0         f          50.0       75.0       0.0        0.0             0.0           0            0.0        9999.0     0.0         
F1         f          57.0       82.0       0.0        0.0             0.0           0            0.0        9999.0     0.0         
F2         f          77.0       30.0       0.0        0.0             0.0           0            0.0        9999.0     0.0         
C0         c          41.0       37.0       16.0       14.0            2.0           35           484.0      1006.0     10.0        
C1         c          65.0       82.0       10.0       8.0             2.0           35           160.0      733.0      10.0        
C2         c          55.0       54.0       26.0       26.0            0.0           25           243.0      633.0      10.0        
C3         c          58.0       75.0       20.0       15.0            5.0           35           174.0      662.0      10.0        
C4         c          87.0       30.0       10.0       3.0             7.0           35           170.0      640.0      10.0        

L Large vehicle loading capacity /2000.0/
C Electric vehicle loading capacity /250.0/
Q Electric vehicle battery capacity /77.75/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.39/
v Average velocity /1.0/
