StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0             0.0           0            0.0        9999.0     0.0         
S0         s          50.0       75.0       0.0        0.0             0.0           0            0.0        9999.0     0.0         
F0         f          50.0       75.0       0.0        0.0             0.0           0            0.0        9999.0     0.0         
F1         f          14.0       59.0       0.0        0.0             0.0           0            0.0        9999.0     0.0         
F2         f          22.0       34.0       0.0        0.0             0.0           0            0.0        9999.0     0.0         
F3         f          39.0       26.0       0.0        0.0             0.0           0            0.0        9999.0     0.0         
C0         c          38.0       5.0        30.0       4.0             26.0          35           101.0      1005.0     10.0        
C1         c          42.0       10.0       40.0       10.0            30.0          40           101.0      1010.0     10.0        
C2         c          42.0       12.0       10.0       3.0             7.0           20           101.0      1012.0     10.0        
C3         c          20.0       80.0       40.0       10.0            30.0          35           813.0      933.0      10.0        
C4         c          49.0       58.0       10.0       8.0             2.0           25           101.0      1038.0     10.0        

L Large vehicle loading capacity /2000.0/
C Electric vehicle loading capacity /250.0/
Q Electric vehicle battery capacity /77.75/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.39/
v Average velocity /1.0/
