StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F16        f          11.0       55.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F18        f          52.0       76.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F9         f          43.0       45.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C23        c          27.0       60.0       11.0       5.0        6.0        30.0       285.0      566.0      10.0
C34        c          45.0       42.0       3.0        3.0        0.0        30.0       369.0      547.0      10.0
C36        c          61.0       46.0       16.0       12.0       4.0        40.0       433.0      810.0      10.0
C62        c          51.0       55.0       29.0       27.0       2.0        20.0       166.0      532.0      10.0
C68        c          5.0        9.0        14.0       8.0        6.0        30.0       588.0      885.0      10.0

L Large vehicle loading capacity /2000.0/
C Electric vehicle loading capacity /250.0/
Q Electric vehicle battery capacity /194.6/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.1/
v Average velocity /1.0/
