StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F6         f          50.0       36.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F9         f          23.0       59.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F8         f          0.0        22.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C21        c          31.0       2.0        10.0       1.0        9.0        35.0       211.0      256.0      10.0
C23        c          35.0       8.0        2.0        0.0        2.0        45.0       410.0      424.0      10.0
C41        c          19.0       81.0       9.0        2.0        7.0        45.0       408.0      428.0      10.0
C85        c          31.0       8.0        4.0        1.0        3.0        30.0       460.0      569.0      10.0
C90        c          85.0       35.0       3.0        1.0        2.0        25.0       166.0      979.0      10.0

L Large vehicle loading capacity /2000.0/
C Electric vehicle loading capacity /250.0/
Q Electric vehicle battery capacity /194.6/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.1/
v Average velocity /1.0/
