StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F20        f          5.0        52.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F9         f          84.0       19.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F14        f          64.0       27.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C16        c          20.0       14.0       27.0       19.0       8.0        25.0       578.0      649.0      10.0
C21        c          0.0        41.0       36.0       0.0        36.0       20.0       342.0      366.0      10.0
C56        c          17.0       27.0       16.0       10.0       6.0        20.0       353.0      400.0      10.0
C58        c          2.0        17.0       6.0        1.0        5.0        20.0       360.0      878.0      10.0
C79        c          49.0       50.0       30.0       29.0       1.0        30.0       273.0      337.0      10.0

L Large vehicle loading capacity /2000.0/
C Electric vehicle loading capacity /250.0/
Q Electric vehicle battery capacity /194.6/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.1/
v Average velocity /1.0/
