StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F4         f          49.0       79.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F3         f          86.0       13.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F17        f          43.0       56.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C6         c          10.0       40.0       10.0       2.0        8.0        35.0       384.0      411.0      10.0
C44        c          41.0       8.0        20.0       4.0        16.0       45.0       543.0      861.0      10.0
C52        c          25.0       30.0       11.0       9.0        2.0        40.0       609.0      822.0      10.0
C87        c          6.0        52.0       38.0       4.0        34.0       45.0       381.0      591.0      10.0
C94        c          59.0       84.0       23.0       16.0       7.0        45.0       250.0      499.0      10.0

L Large vehicle loading capacity /2000.0/
C Electric vehicle loading capacity /250.0/
Q Electric vehicle battery capacity /194.6/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.1/
v Average velocity /1.0/
