StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F10        f          71.0       71.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F16        f          70.0       64.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F0         f          84.0       76.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C1         c          5.0        45.0       14.0       2.0        12.0       45.0       830.0      900.0      10.0
C7         c          63.0       27.0       12.0       5.0        7.0        35.0       178.0      783.0      10.0
C52        c          5.0        43.0       7.0        1.0        6.0        35.0       571.0      720.0      10.0
C87        c          0.0        40.0       13.0       0.0        13.0       20.0       373.0      521.0      10.0
C92        c          58.0       41.0       9.0        6.0        3.0        35.0       480.0      808.0      10.0

L Large vehicle loading capacity /2000.0/
C Electric vehicle loading capacity /250.0/
Q Electric vehicle battery capacity /194.6/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.1/
v Average velocity /1.0/
