StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F4         f          68.0       60.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F2         f          54.0       32.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F12        f          51.0       61.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C28        c          10.0       19.0       10.0       5.0        5.0        40.0       501.0      633.0      10.0
C82        c          39.0       6.0        18.0       3.0        15.0       45.0       501.0      600.0      10.0
C86        c          92.0       35.0       40.0       15.0       25.0       30.0       825.0      1021.0     10.0
C87        c          43.0       34.0       23.0       18.0       5.0        40.0       320.0      359.0      10.0
C97        c          20.0       76.0       13.0       3.0        10.0       35.0       183.0      475.0      10.0

L Large vehicle loading capacity /2000.0/
C Electric vehicle loading capacity /250.0/
Q Electric vehicle battery capacity /194.6/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.1/
v Average velocity /1.0/
