StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F14        f          59.0       56.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F7         f          63.0       64.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F20        f          76.0       62.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C42        c          64.0       85.0       15.0       11.0       4.0        30.0       110.0      391.0      10.0
C44        c          62.0       77.0       19.0       15.0       4.0        25.0       380.0      503.0      10.0
C53        c          49.0       19.0       34.0       13.0       21.0       35.0       308.0      554.0      10.0
C94        c          13.0       50.0       8.0        2.0        6.0        35.0       479.0      821.0      10.0
C99        c          12.0       48.0       17.0       4.0        13.0       25.0       578.0      838.0      10.0

L Large vehicle loading capacity /2000.0/
C Electric vehicle loading capacity /250.0/
Q Electric vehicle battery capacity /194.6/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.1/
v Average velocity /1.0/
