StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F1         f          57.0       34.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F11        f          60.0       71.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F12        f          49.0       39.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C5         c          7.0        40.0       20.0       4.0        16.0       45.0       369.0      897.0      10.0
C11        c          23.0       35.0       29.0       19.0       10.0       35.0       314.0      484.0      10.0
C20        c          14.0       74.0       23.0       4.0        19.0       50.0       400.0      907.0      10.0
C40        c          51.0       50.0       15.0       15.0       0.0        30.0       459.0      861.0      10.0
C64        c          14.0       48.0       29.0       8.0        21.0       30.0       518.0      885.0      10.0

L Large vehicle loading capacity /2000.0/
C Electric vehicle loading capacity /250.0/
Q Electric vehicle battery capacity /194.6/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.1/
v Average velocity /1.0/
