StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F20        f          1.0        22.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F12        f          16.0       54.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F1         f          90.0       11.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C1         c          11.0       54.0       21.0       4.0        17.0       40.0       168.0      907.0      10.0
C26        c          36.0       14.0       12.0       5.0        7.0        40.0       443.0      735.0      10.0
C48        c          11.0       71.0       17.0       3.0        14.0       50.0       253.0      657.0      10.0
C50        c          60.0       83.0       2.0        1.0        1.0        45.0       234.0      321.0      10.0
C93        c          31.0       61.0       28.0       14.0       14.0       45.0       270.0      799.0      10.0

L Large vehicle loading capacity /2000.0/
C Electric vehicle loading capacity /250.0/
Q Electric vehicle battery capacity /194.6/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.1/
v Average velocity /1.0/
