StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F2         f          27.0       11.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F3         f          60.0       96.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F13        f          41.0       42.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C11        c          34.0       33.0       29.0       28.0       1.0        45.0       697.0      803.0      10.0
C19        c          25.0       57.0       22.0       10.0       12.0       35.0       401.0      743.0      10.0
C21        c          0.0        29.0       5.0        0.0        5.0        40.0       281.0      929.0      10.0
C53        c          31.0       35.0       12.0       11.0       1.0        45.0       617.0      1008.0     10.0
C81        c          3.0        48.0       20.0       1.0        19.0       20.0       345.0      868.0      10.0

L Large vehicle loading capacity /2000.0/
C Electric vehicle loading capacity /250.0/
Q Electric vehicle battery capacity /194.6/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.1/
v Average velocity /1.0/
