StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F5         f          49.0       58.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F11        f          35.0       40.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F1         f          44.0       96.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C44        c          58.0       4.0        10.0       1.0        9.0        20.0       928.0      959.0      10.0
C46        c          94.0       32.0       10.0       3.0        7.0        30.0       465.0      912.0      10.0
C50        c          54.0       31.0       9.0        5.0        4.0        35.0       313.0      816.0      10.0
C82        c          22.0       80.0       35.0       10.0       25.0       45.0       652.0      834.0      10.0
C97        c          0.0        41.0       21.0       0.0        21.0       25.0       677.0      1009.0     10.0

L Large vehicle loading capacity /2000.0/
C Electric vehicle loading capacity /250.0/
Q Electric vehicle battery capacity /194.6/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.1/
v Average velocity /1.0/
