StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F19        f          55.0       27.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F13        f          36.0       90.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F6         f          0.0        36.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C5         c          45.0       67.0       12.0       8.0        4.0        35.0       265.0      434.0      10.0
C22        c          63.0       82.0       22.0       17.0       5.0        50.0       428.0      548.0      10.0
C37        c          20.0       81.0       29.0       7.0        22.0       35.0       197.0      640.0      10.0
C53        c          46.0       61.0       2.0        2.0        0.0        25.0       543.0      634.0      10.0
C60        c          57.0       80.0       12.0       9.0        3.0        50.0       459.0      960.0      10.0

L Large vehicle loading capacity /2000.0/
C Electric vehicle loading capacity /250.0/
Q Electric vehicle battery capacity /194.6/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.1/
v Average velocity /1.0/
