StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F5         f          53.0       71.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F19        f          70.0       67.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F7         f          73.0       96.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C11        c          26.0       89.0       32.0       9.0        23.0       30.0       625.0      715.0      10.0
C16        c          13.0       72.0       20.0       4.0        16.0       45.0       190.0      520.0      10.0
C27        c          61.0       16.0       11.0       3.0        8.0        45.0       759.0      889.0      10.0
C62        c          20.0       77.0       24.0       6.0        18.0       45.0       667.0      988.0      10.0
C79        c          0.0        60.0       14.0       0.0        14.0       35.0       285.0      997.0      10.0

L Large vehicle loading capacity /2000.0/
C Electric vehicle loading capacity /250.0/
Q Electric vehicle battery capacity /194.6/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.1/
v Average velocity /1.0/
