StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F19        f          61.0       11.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F12        f          82.0       52.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F18        f          37.0       29.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C25        c          91.0       32.0       21.0       7.0        14.0       45.0       320.0      525.0      10.0
C46        c          40.0       54.0       30.0       22.0       8.0        50.0       431.0      700.0      10.0
C53        c          44.0       57.0       35.0       27.0       8.0        50.0       158.0      583.0      10.0
C78        c          65.0       49.0       33.0       25.0       8.0        45.0       296.0      465.0      10.0
C89        c          10.0       70.0       32.0       5.0        27.0       50.0       669.0      915.0      10.0

L Large vehicle loading capacity /2000.0/
C Electric vehicle loading capacity /250.0/
Q Electric vehicle battery capacity /194.6/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.1/
v Average velocity /1.0/
