StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F4         f          28.0       58.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F0         f          26.0       68.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F15        f          11.0       16.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C1         c          10.0       23.0       6.0        3.0        3.0        30.0       603.0      915.0      10.0
C9         c          16.0       73.0       27.0       6.0        21.0       35.0       496.0      511.0      10.0
C69        c          15.0       52.0       17.0       5.0        12.0       30.0       380.0      587.0      10.0
C83        c          62.0       74.0       22.0       18.0       4.0        30.0       378.0      961.0      10.0
C95        c          23.0       82.0       30.0       8.0        22.0       25.0       432.0      830.0      10.0

L Large vehicle loading capacity /2000.0/
C Electric vehicle loading capacity /250.0/
Q Electric vehicle battery capacity /194.6/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.1/
v Average velocity /1.0/
