StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F13        f          51.0       44.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F0         f          67.0       79.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F10        f          46.0       61.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C8         c          23.0       81.0       23.0       7.0        16.0       30.0       486.0      566.0      10.0
C65        c          46.0       10.0       16.0       3.0        13.0       35.0       485.0      668.0      10.0
C73        c          45.0       11.0       34.0       8.0        26.0       35.0       114.0      282.0      10.0
C85        c          65.0       14.0       38.0       8.0        30.0       35.0       400.0      938.0      10.0
C87        c          59.0       50.0       22.0       19.0       3.0        45.0       224.0      442.0      10.0

L Large vehicle loading capacity /2000.0/
C Electric vehicle loading capacity /250.0/
Q Electric vehicle battery capacity /194.6/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.1/
v Average velocity /1.0/
