StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F6         f          8.0        67.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F13        f          85.0       49.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F3         f          19.0       42.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C4         c          55.0       49.0       30.0       27.0       3.0        40.0       393.0      495.0      10.0
C17        c          8.0        27.0       20.0       6.0        14.0       30.0       394.0      1028.0     10.0
C34        c          19.0       33.0       34.0       20.0       14.0       20.0       555.0      849.0      10.0
C65        c          54.0       47.0       14.0       12.0       2.0        25.0       317.0      897.0      10.0
C85        c          96.0       28.0       25.0       7.0        18.0       35.0       426.0      635.0      10.0

L Large vehicle loading capacity /2000.0/
C Electric vehicle loading capacity /250.0/
Q Electric vehicle battery capacity /194.6/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.1/
v Average velocity /1.0/
