StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F5         f          30.0       60.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F18        f          55.0       62.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F17        f          0.0        44.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C22        c          42.0       54.0       12.0       9.0        3.0        40.0       354.0      1001.0     10.0
C31        c          18.0       77.0       2.0        0.0        2.0        40.0       219.0      276.0      10.0
C49        c          32.0       11.0       31.0       11.0       20.0       25.0       588.0      721.0      10.0
C56        c          27.0       58.0       2.0        1.0        1.0        35.0       374.0      534.0      10.0
C71        c          44.0       47.0       20.0       19.0       1.0        40.0       704.0      959.0      10.0

L Large vehicle loading capacity /2000.0/
C Electric vehicle loading capacity /250.0/
Q Electric vehicle battery capacity /194.6/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.1/
v Average velocity /1.0/
