StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F10        f          40.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F12        f          65.0       37.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F8         f          58.0       11.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C9         c          41.0       69.0       22.0       13.0       9.0        50.0       416.0      700.0      10.0
C41        c          18.0       54.0       10.0       3.0        7.0        30.0       511.0      883.0      10.0
C42        c          34.0       10.0       19.0       6.0        13.0       25.0       448.0      993.0      10.0
C65        c          34.0       54.0       37.0       23.0       14.0       40.0       340.0      730.0      10.0
C91        c          57.0       56.0       8.0        8.0        0.0        35.0       795.0      922.0      10.0

L Large vehicle loading capacity /2000.0/
C Electric vehicle loading capacity /250.0/
Q Electric vehicle battery capacity /194.6/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.1/
v Average velocity /1.0/
