StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F12        f          58.0       66.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F19        f          25.0       32.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F13        f          62.0       56.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C9         c          58.0       21.0       39.0       14.0       25.0       50.0       143.0      688.0      10.0
C46        c          83.0       30.0       25.0       9.0        16.0       40.0       444.0      559.0      10.0
C65        c          24.0       85.0       18.0       5.0        13.0       25.0       424.0      585.0      10.0
C78        c          19.0       32.0       8.0        5.0        3.0        50.0       330.0      670.0      10.0
C82        c          1.0        39.0       3.0        0.0        3.0        20.0       597.0      810.0      10.0

L Large vehicle loading capacity /2000.0/
C Electric vehicle loading capacity /250.0/
Q Electric vehicle battery capacity /194.6/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.1/
v Average velocity /1.0/
