StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F17        f          24.0       11.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F15        f          65.0       67.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F9         f          74.0       32.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C10        c          58.0       86.0       33.0       22.0       11.0       50.0       179.0      739.0      10.0
C73        c          29.0       59.0       6.0        3.0        3.0        35.0       250.0      270.0      10.0
C82        c          46.0       7.0        32.0       5.0        27.0       35.0       370.0      927.0      10.0
C85        c          92.0       34.0       21.0       8.0        13.0       30.0       161.0      340.0      10.0
C86        c          35.0       6.0        40.0       7.0        33.0       20.0       460.0      748.0      10.0

L Large vehicle loading capacity /2000.0/
C Electric vehicle loading capacity /250.0/
Q Electric vehicle battery capacity /194.6/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.1/
v Average velocity /1.0/
