StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F0         f          72.0       62.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F2         f          64.0       38.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F8         f          1.0        58.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C17        c          0.0        56.0       3.0        0.0        3.0        50.0       197.0      533.0      10.0
C21        c          59.0       43.0       11.0       8.0        3.0        30.0       344.0      622.0      10.0
C27        c          24.0       86.0       14.0       4.0        10.0       40.0       760.0      1006.0     10.0
C45        c          89.0       29.0       19.0       6.0        13.0       25.0       505.0      935.0      10.0
C73        c          29.0       51.0       26.0       15.0       11.0       35.0       328.0      705.0      10.0

L Large vehicle loading capacity /2000.0/
C Electric vehicle loading capacity /250.0/
Q Electric vehicle battery capacity /194.6/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.1/
v Average velocity /1.0/
