StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F8         f          25.0       62.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F13        f          29.0       36.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F5         f          52.0       62.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C2         c          19.0       26.0       23.0       17.0       6.0        50.0       408.0      872.0      10.0
C27        c          47.0       40.0       26.0       22.0       4.0        30.0       247.0      658.0      10.0
C37        c          47.0       44.0       30.0       28.0       2.0        25.0       453.0      748.0      10.0
C93        c          9.0        17.0       14.0       7.0        7.0        50.0       368.0      982.0      10.0
C95        c          25.0       83.0       24.0       7.0        17.0       45.0       358.0      612.0      10.0

L Large vehicle loading capacity /2000.0/
C Electric vehicle loading capacity /250.0/
Q Electric vehicle battery capacity /194.6/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.1/
v Average velocity /1.0/
