StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F15        f          16.0       59.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F10        f          43.0       36.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F4         f          40.0       59.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C31        c          29.0       6.0        18.0       4.0        14.0       30.0       347.0      1026.0     10.0
C52        c          16.0       46.0       27.0       9.0        18.0       40.0       391.0      570.0      10.0
C61        c          0.0        33.0       31.0       0.0        31.0       45.0       259.0      279.0      10.0
C81        c          22.0       80.0       18.0       5.0        13.0       35.0       458.0      905.0      10.0
C95        c          91.0       28.0       12.0       4.0        8.0        40.0       293.0      874.0      10.0

L Large vehicle loading capacity /2000.0/
C Electric vehicle loading capacity /250.0/
Q Electric vehicle battery capacity /194.6/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.1/
v Average velocity /1.0/
