StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F18        f          58.0       71.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F11        f          36.0       39.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F19        f          39.0       73.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C9         c          29.0       51.0       18.0       10.0       8.0        30.0       339.0      772.0      10.0
C13        c          56.0       88.0       22.0       14.0       8.0        35.0       479.0      767.0      10.0
C42        c          86.0       32.0       23.0       9.0        14.0       35.0       493.0      887.0      10.0
C69        c          90.0       36.0       16.0       6.0        10.0       35.0       236.0      304.0      10.0
C77        c          19.0       76.0       10.0       2.0        8.0        30.0       243.0      440.0      10.0

L Large vehicle loading capacity /2000.0/
C Electric vehicle loading capacity /250.0/
Q Electric vehicle battery capacity /194.6/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.1/
v Average velocity /1.0/
