StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F9         f          8.0        70.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F20        f          51.0       45.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F4         f          35.0       58.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C16        c          11.0       19.0       2.0        1.0        1.0        30.0       218.0      1019.0     10.0
C33        c          64.0       16.0       14.0       4.0        10.0       30.0       853.0      867.0      10.0
C38        c          15.0       80.0       32.0       6.0        26.0       20.0       476.0      818.0      10.0
C80        c          15.0       78.0       16.0       3.0        13.0       30.0       348.0      566.0      10.0
C82        c          68.0       10.0       20.0       3.0        17.0       35.0       290.0      629.0      10.0

L Large vehicle loading capacity /2000.0/
C Electric vehicle loading capacity /250.0/
Q Electric vehicle battery capacity /194.6/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.1/
v Average velocity /1.0/
