StringID   Type       x          y          demand     DeliveryDemand  PickupDemand  DivisionRate ReadyTime  DueDate    ServiceTime
D0         d          50.0       150.0      0.0        0.0        0.0        0.0        0.0        9999.0     0.0
S6         s          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F_sS6      f          50.0       75.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F0         f          5.0        36.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F8         f          90.0       70.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
F4         f          79.0       96.0       0.0        0.0        0.0        0.0        0.0        9999.0     0.0
C56        c          61.0       22.0       40.0       14.0       26.0       25.0       161.0      730.0      10.0
C59        c          30.0       68.0       15.0       7.0        8.0        30.0       318.0      755.0      10.0
C73        c          38.0       6.0        21.0       3.0        18.0       35.0       151.0      499.0      10.0
C78        c          11.0       14.0       11.0       9.0        2.0        40.0       727.0      872.0      10.0
C94        c          47.0       9.0        17.0       3.0        14.0       35.0       714.0      1018.0     10.0

L Large vehicle loading capacity /2000.0/
C Electric vehicle loading capacity /250.0/
Q Electric vehicle battery capacity /194.6/
r Fuel consumption rate /1.0/
g Inverse refueling rate /0.1/
v Average velocity /1.0/
